[1] "Relative_WC"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <2 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
    df  logLik   AICc delta weight
123  6 -401.68 815.96     0    0.5
23   6 -401.68 815.96     0    0.5

Term codes: 
            Day_14        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)  
(Intercept)           109.16      55.86       55.96   1.951   0.0511 .
Day_14               -152.12     179.45      179.90   0.846   0.3978  
I(Day_14^2)           224.80      96.47       97.32   2.310   0.0209 *
ns(Day_14, df = 2)1   -27.01     114.42      114.62   0.236   0.8137  
ns(Day_14, df = 2)2   -83.72      98.76       99.00   0.846   0.3978  
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)  
(Intercept)           109.16      55.86       55.96   1.951   0.0511 .
Day_14               -304.24     134.63      135.82   2.240   0.0251 *
I(Day_14^2)           224.80      96.47       97.32   2.310   0.0209 *
ns(Day_14, df = 2)1   -27.01     114.42      114.62   0.236   0.8137  
ns(Day_14, df = 2)2  -167.43      74.09       74.74   2.240   0.0251 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Relative_WC"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <9 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
     df  logLik   AICc delta weight
34    6 -358.87 730.42  0.00   0.16
134   6 -358.87 730.42  0.00   0.16
4     5 -359.98 730.44  0.02   0.16
14    5 -359.98 730.44  0.02   0.16
124   9 -356.19 731.86  1.44   0.08
24    9 -356.19 731.86  1.44   0.08
1234 10 -355.13 732.07  1.65   0.07
234  10 -355.13 732.07  1.65   0.07
13    5 -360.85 732.17  1.75   0.07

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                     Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)          96.49121   30.74344    30.84310   3.128  0.00176 **
I(Day_14^2)          58.85871   93.48552    93.88062   0.627  0.53069   
ns(Day_14, df = 2)1  -3.79175   68.59037    68.82019   0.055  0.95606   
ns(Day_14, df = 2)2 -27.55936   65.31598    65.55699   0.420  0.67420   
Day_14              -40.06093  109.68327   110.06369   0.364  0.71587   
GenoAst-1            -0.41569    0.85443     0.85812   0.484  0.62809   
GenoKry-1             0.23914    0.68402     0.68880   0.347  0.72845   
GenoOsl-1             0.27535    0.69740     0.70177   0.392  0.69479   
GenoVel-1             0.05092    0.58462     0.59023   0.086  0.93125   
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)          96.4912    30.7434     30.8431   3.128  0.00176 **
I(Day_14^2)         111.6496   103.3636    104.0406   1.073  0.28321   
ns(Day_14, df = 2)1  -4.0627    70.9914     71.2294   0.057  0.95452   
ns(Day_14, df = 2)2 -59.0582    85.3341     85.7293   0.689  0.49089   
Day_14              -75.1116   141.1507    141.7049   0.530  0.59607   
GenoAst-1            -1.4037     1.0384      1.0487   1.339  0.18071   
GenoKry-1             0.8076     1.0587      1.0692   0.755  0.45006   
GenoOsl-1             0.9298     1.0168      1.0269   0.905  0.36521   
GenoVel-1             0.1719     1.0646      1.0750   0.160  0.87292   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "SLA"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
     df  logLik   AICc delta weight
1245 13 -416.40 861.63  0.00   0.52
1235 13 -417.08 862.98  1.35   0.26
1236 13 -417.26 863.34  1.71   0.22

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 
       Day_14:Geno   Geno:I(Day_14^2) 
                 5                  6 

Model-averaged coefficients:  
(full average) 
                       Estimate Std. Error Adjusted SE z value Pr(>|z|)  
(Intercept)             -7.8776    19.9283     19.9371   0.395   0.6928  
Day_14                  84.1205    78.2355     78.2526   1.075   0.2824  
GenoAdi-10               7.3583     3.6191      3.6509   2.015   0.0439 *
GenoBd21                 2.1036     3.5205      3.5526   0.592   0.5538  
GenoBd3-1               -0.1624     3.5727      3.6047   0.045   0.9641  
GenoKoz-1               -6.4956     4.0157      4.0439   1.606   0.1082  
ns(Day_14, df = 2)1     13.4742    13.1964     13.1996   1.021   0.3073  
Day_14:GenoAdi-10       -7.0358     6.6140      6.6561   1.057   0.2905  
Day_14:GenoBd21         -3.4173     5.4131      5.4582   0.626   0.5313  
Day_14:GenoBd3-1         4.4785     5.8422      5.8880   0.761   0.4469  
Day_14:GenoKoz-1        12.8091     8.6633      8.6945   1.473   0.1407  
I(Day_14^2)            -53.3944    55.8887     55.9010   0.955   0.3395  
GenoAdi-10:I(Day_14^2)  -1.8790     4.1976      4.2091   0.446   0.6553  
GenoBd21:I(Day_14^2)    -0.7184     2.4540      2.4701   0.291   0.7712  
GenoBd3-1:I(Day_14^2)    0.8760     2.7326      2.7490   0.319   0.7500  
GenoKoz-1 :I(Day_14^2)   2.7519     5.6239      5.6320   0.489   0.6251  
 
(conditional average) 
                        Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)              -7.8776    19.9283     19.9371   0.395  0.69275    
Day_14                   84.1205    78.2355     78.2526   1.075  0.28238    
GenoAdi-10                7.3583     3.6191      3.6509   2.015  0.04385 *  
GenoBd21                  2.1036     3.5205      3.5526   0.592  0.55378    
GenoBd3-1                -0.1624     3.5727      3.6047   0.045  0.96407    
GenoKoz-1                -6.4956     4.0157      4.0439   1.606  0.10822    
ns(Day_14, df = 2)1      26.0700     2.9266      2.9541   8.825  < 2e-16 ***
Day_14:GenoAdi-10        -9.0240     6.1778      6.2355   1.447  0.14784    
Day_14:GenoBd21          -4.3830     5.7749      5.8291   0.752  0.45210    
Day_14:GenoBd3-1          5.7441     6.0421      6.0988   0.942  0.34628    
Day_14:GenoKoz-1         16.4289     6.0658      6.1227   2.683  0.00729 ** 
I(Day_14^2)            -110.5124    12.3563     12.4713   8.861  < 2e-16 ***
GenoAdi-10:I(Day_14^2)   -8.5282     4.8235      4.8688   1.752  0.07984 .  
GenoBd21:I(Day_14^2)     -3.2606     4.3638      4.4048   0.740  0.45916    
GenoBd3-1:I(Day_14^2)     3.9760     4.6439      4.6876   0.848  0.39633    
GenoKoz-1 :I(Day_14^2)   12.4897     4.6825      4.7265   2.642  0.00823 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "SLA"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <6 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
     df  logLik   AICc delta weight
24    9 -404.06 827.63  0.00   0.22
124   9 -404.06 827.63  0.00   0.22
2     7 -406.53 827.98  0.34   0.19
123   9 -404.25 828.02  0.39   0.18
234  10 -403.71 829.28  1.65   0.10
1234 10 -403.71 829.28  1.65   0.10

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)           34.306     24.354      24.496   1.400 0.161370    
GenoAst-1             -6.021      1.609       1.625   3.705 0.000211 ***
GenoKry-1             -9.127      1.658       1.675   5.450    1e-07 ***
GenoOsl-1            -10.479      1.590       1.607   6.523  < 2e-16 ***
GenoVel-1             -8.730      1.653       1.669   5.229    2e-07 ***
ns(Day_14, df = 2)1   -1.625     53.378      53.703   0.030 0.975859    
ns(Day_14, df = 2)2  -11.359     53.151      53.479   0.212 0.831791    
Day_14               -10.936     89.673      90.193   0.121 0.903492    
I(Day_14^2)           18.309     81.855      82.359   0.222 0.824077    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)           34.306     24.354      24.496   1.400 0.161370    
GenoAst-1             -6.021      1.609       1.625   3.705 0.000211 ***
GenoKry-1             -9.127      1.658       1.675   5.450    1e-07 ***
GenoOsl-1            -10.479      1.590       1.607   6.523  < 2e-16 ***
GenoVel-1             -8.730      1.653       1.669   5.229    2e-07 ***
ns(Day_14, df = 2)1   -2.566     67.052      67.460   0.038 0.969662    
ns(Day_14, df = 2)2  -35.868     89.673      90.287   0.397 0.691170    
Day_14               -21.955    126.103     126.845   0.173 0.862582    
I(Day_14^2)           48.860    128.015     128.875   0.379 0.704593    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "aboveground_greenarea"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <5 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
     df   logLik    AICc delta weight
24    9 -1238.21 2495.75  0.00   0.26
124   9 -1238.21 2495.75  0.00   0.26
123   9 -1238.69 2496.72  0.97   0.16
1234 10 -1237.55 2496.73  0.98   0.16
234  10 -1237.55 2496.73  0.98   0.16

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)           -245.7     3589.1      3604.1   0.068 0.945659    
GenoAdi-10            1081.3      316.6       319.4   3.385 0.000712 ***
GenoBd21               399.7      319.5       322.3   1.240 0.215004    
GenoBd3-1             1675.2      317.4       320.2   5.231    2e-07 ***
GenoKoz-1             1052.7      319.3       322.1   3.268 0.001084 ** 
ns(Day_14, df = 2)1   2764.6    12344.0     12399.4   0.223 0.823567    
ns(Day_14, df = 2)2  -2581.4    12093.2     12149.5   0.212 0.831740    
Day_14               -1196.4    19665.5     19743.8   0.061 0.951679    
I(Day_14^2)           7452.7    19607.4     19692.6   0.378 0.705097    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)           -245.7     3589.1      3604.1   0.068 0.945659    
GenoAdi-10            1081.3      316.6       319.4   3.385 0.000712 ***
GenoBd21               399.7      319.5       322.3   1.240 0.215004    
GenoBd3-1             1675.2      317.4       320.2   5.231    2e-07 ***
GenoKoz-1             1052.7      319.3       322.1   3.268 0.001084 ** 
ns(Day_14, df = 2)1   3293.1    13407.6     13468.4   0.245 0.806840    
ns(Day_14, df = 2)2  -6149.8    18068.3     18158.0   0.339 0.734847    
Day_14               -2061.9    25782.0     25884.9   0.080 0.936509    
I(Day_14^2)          15549.8    26004.6     26138.6   0.595 0.551911    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "aboveground_greenarea"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <4 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
    df   logLik    AICc delta weight
24   9 -1254.99 2529.36  0.00   0.31
124  9 -1254.99 2529.36  0.00   0.31
123  9 -1255.13 2529.65  0.28   0.27
12   8 -1257.05 2531.20  1.83   0.12

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            941.2     2175.9      2182.4   0.431   0.6663    
GenoAst-1             3409.0      502.3       507.0   6.724   <2e-16 ***
GenoKry-1             -270.3      511.1       515.8   0.524   0.6002    
GenoOsl-1              488.2      503.2       507.9   0.961   0.3365    
GenoVel-1              995.9      508.6       513.3   1.940   0.0524 .  
ns(Day_14, df = 2)1   1920.0     1807.4      1811.7   1.060   0.2892    
ns(Day_14, df = 2)2    193.9      466.4       469.0   0.414   0.6792    
Day_14                4814.4     7408.6      7423.6   0.649   0.5166    
I(Day_14^2)          -2580.9     4979.1      4991.1   0.517   0.6051    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            941.2     2175.9      2182.4   0.431   0.6663    
GenoAst-1             3409.0      502.3       507.0   6.724   <2e-16 ***
GenoKry-1             -270.3      511.1       515.8   0.524   0.6002    
GenoOsl-1              488.2      503.2       507.9   0.961   0.3365    
GenoVel-1              995.9      508.6       513.3   1.940   0.0524 .  
ns(Day_14, df = 2)1   3137.3     1232.3      1242.6   2.525   0.0116 *  
ns(Day_14, df = 2)2    633.8      657.2       663.4   0.955   0.3394    
Day_14                6937.2     8022.6      8042.6   0.863   0.3884    
I(Day_14^2)          -9721.2     4895.7      4941.3   1.967   0.0491 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Shoot_Mass"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <2 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
   df  logLik    AICc delta weight
12  8 -772.08 1561.20  0.00   0.57
23  8 -772.36 1561.78  0.58   0.43

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)    75.04      23.03       23.15   3.242 0.001189 ** 
Day_14         59.71      53.84       53.87   1.108 0.267701    
GenoAdi-10     70.31      12.25       12.36   5.689  < 2e-16 ***
GenoBd21       40.99      12.34       12.45   3.293 0.000993 ***
GenoBd3-1     102.82      12.28       12.39   8.301  < 2e-16 ***
GenoKoz-1      58.06      12.25       12.36   4.698  2.6e-06 ***
I(Day_14^2)    34.48      41.10       41.13   0.838 0.401766    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)    75.04      23.03       23.15   3.242 0.001189 ** 
Day_14        104.47      19.88       20.06   5.209 1.90e-07 ***
GenoAdi-10     70.31      12.25       12.36   5.689 1.28e-08 ***
GenoBd21       40.99      12.34       12.45   3.293 0.000993 ***
GenoBd3-1     102.82      12.28       12.39   8.301  < 2e-16 ***
GenoKoz-1      58.06      12.25       12.36   4.698 2.63e-06 ***
I(Day_14^2)    80.49      15.51       15.65   5.144 2.70e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Shoot_Mass"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
   df  logLik    AICc delta weight
2   7 -747.39 1509.64  0.00   0.35
12  8 -746.32 1509.76  0.12   0.33
23  8 -746.34 1509.80  0.16   0.32

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)   75.111     18.474      18.604   4.037 5.41e-05 ***
GenoAst-1    135.941     14.328      14.461   9.400  < 2e-16 ***
GenoKry-1     36.360     14.849      14.988   2.426 0.015268 *  
GenoOsl-1     44.551     14.315      14.449   3.083 0.002047 ** 
GenoVel-1     55.384     14.428      14.563   3.803 0.000143 ***
Day_14        11.441     21.273      21.355   0.536 0.592140    
I(Day_14^2)    8.302     15.675      15.736   0.528 0.597775    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)    75.11      18.47       18.60   4.037 5.41e-05 ***
GenoAst-1     135.94      14.33       14.46   9.400  < 2e-16 ***
GenoKry-1      36.36      14.85       14.99   2.426 0.015268 *  
GenoOsl-1      44.55      14.32       14.45   3.083 0.002047 ** 
GenoVel-1      55.38      14.43       14.56   3.803 0.000143 ***
Day_14         34.82      23.73       23.96   1.453 0.146124    
I(Day_14^2)    25.73      17.69       17.86   1.441 0.149627    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Root_Mass"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <6 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
     df  logLik    AICc delta weight
123   9 -671.10 1361.52  0.00   0.23
24    9 -671.22 1361.77  0.26   0.20
124   9 -671.22 1361.77  0.26   0.20
12    8 -672.38 1361.82  0.30   0.20
234  10 -670.93 1363.48  1.97   0.09
1234 10 -670.93 1363.48  1.97   0.09

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)           73.044     46.408      46.665   1.565   0.1175    
Day_14               103.466    240.793     242.153   0.427   0.6692    
I(Day_14^2)          -83.789    238.856     240.329   0.349   0.7274    
GenoAdi-10            11.254      6.292       6.348   1.773   0.0763 .  
GenoBd21             -26.868      6.342       6.398   4.199 2.68e-05 ***
GenoBd3-1             33.329      6.306       6.362   5.239 2.00e-07 ***
GenoKoz-1             -5.113      6.293       6.349   0.805   0.4206    
ns(Day_14, df = 2)1   43.983    167.247     168.100   0.262   0.7936    
ns(Day_14, df = 2)2   36.833    160.398     161.281   0.228   0.8194    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)           73.044     46.408      46.665   1.565   0.1175    
Day_14               145.127    274.374     276.048   0.526   0.5991    
I(Day_14^2)         -209.345    340.967     343.543   0.609   0.5423    
GenoAdi-10            11.254      6.292       6.348   1.773   0.0763 .  
GenoBd21             -26.868      6.342       6.398   4.199 2.68e-05 ***
GenoBd3-1             33.329      6.306       6.362   5.239 2.00e-07 ***
GenoKoz-1             -5.113      6.293       6.349   0.805   0.4206    
ns(Day_14, df = 2)1   76.608    214.990     216.145   0.354   0.7230    
ns(Day_14, df = 2)2  128.311    279.080     280.847   0.457   0.6478    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Root_Mass"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
   df  logLik    AICc delta weight
2   7 -711.43 1437.72  0.00   0.54
12  8 -711.11 1439.34  1.62   0.24
23  8 -711.16 1439.44  1.72   0.23

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)   55.957     11.239      11.331   4.938    8e-07 ***
GenoAst-1    106.513     11.267      11.372   9.366   <2e-16 ***
GenoKry-1     65.528     11.719      11.828   5.540   <2e-16 ***
GenoOsl-1     44.675     11.303      11.409   3.916    9e-05 ***
GenoVel-1     30.455     11.395      11.501   2.648   0.0081 ** 
Day_14         3.523     11.046      11.117   0.317   0.7513    
I(Day_14^2)    2.284      7.820       7.872   0.290   0.7717    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)    55.96      11.24       11.33   4.938    8e-07 ***
GenoAst-1     106.51      11.27       11.37   9.366   <2e-16 ***
GenoKry-1      65.53      11.72       11.83   5.540   <2e-16 ***
GenoOsl-1      44.68      11.30       11.41   3.916    9e-05 ***
GenoVel-1      30.45      11.39       11.50   2.648   0.0081 ** 
Day_14         14.80      18.59       18.77   0.789   0.4303    
I(Day_14^2)    10.09      13.83       13.96   0.723   0.4698    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Shoot_Root_Ratio"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
    df logLik    AICc delta weight
24   9  78.33 -137.33  0.00   0.35
124  9  78.33 -137.33  0.00   0.35
123  9  78.17 -137.01  0.32   0.30

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          0.88715    0.11915     0.11980   7.405   <2e-16 ***
GenoAdi-10          -0.29029    0.03602     0.03634   7.988   <2e-16 ***
GenoBd21            -0.41195    0.03628     0.03660  11.254   <2e-16 ***
GenoBd3-1           -0.26795    0.03610     0.03642   7.357   <2e-16 ***
GenoKoz-1           -0.34163    0.03603     0.03635   9.399   <2e-16 ***
ns(Day_14, df = 2)1  0.16274    0.15269     0.15326   1.062    0.288    
ns(Day_14, df = 2)2 -0.02986    0.04797     0.04809   0.621    0.535    
Day_14               0.21676    0.49106     0.49204   0.441    0.660    
I(Day_14^2)         -0.22086    0.38232     0.38307   0.577    0.564    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          0.88715    0.11915     0.11980   7.405   <2e-16 ***
GenoAdi-10          -0.29029    0.03602     0.03634   7.988   <2e-16 ***
GenoBd21            -0.41195    0.03628     0.03660  11.254   <2e-16 ***
GenoBd3-1           -0.26795    0.03610     0.03642   7.357   <2e-16 ***
GenoKoz-1           -0.34163    0.03603     0.03635   9.399   <2e-16 ***
ns(Day_14, df = 2)1  0.23218    0.13092     0.13187   1.761   0.0783 .  
ns(Day_14, df = 2)2 -0.08521    0.04300     0.04338   1.964   0.0495 *  
Day_14               0.33371    0.57638     0.57767   0.578   0.5635    
I(Day_14^2)         -0.73847    0.32633     0.32924   2.243   0.0249 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Shoot_Root_Ratio"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <4 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
     df logLik    AICc delta weight
235  12 126.83 -227.17  0.00   0.39
1235 13 127.64 -226.35  0.82   0.26
1234 13 127.23 -225.53  1.64   0.17
124  12 125.98 -225.46  1.70   0.17

Term codes: 
          Day_14             Geno      I(Day_14^2)      Day_14:Geno Geno:I(Day_14^2) 
               1                2                3                4                5 

Model-averaged coefficients:  
(full average) 
                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            0.74208    0.12571     0.12641   5.870  < 2e-16 ***
I(Day_14^2)           -0.29374    0.27184     0.27314   1.075   0.2822    
GenoAst-1             -0.07498    0.08032     0.08089   0.927   0.3540    
GenoKry-1              0.33394    0.06923     0.06989   4.778  1.8e-06 ***
GenoOsl-1             -0.04408    0.08172     0.08225   0.536   0.5920    
GenoVel-1             -0.16864    0.07048     0.07106   2.373   0.0176 *  
GenoAst-1:I(Day_14^2)  0.16714    0.15481     0.15537   1.076   0.2820    
GenoKry-1:I(Day_14^2) -0.02772    0.08414     0.08491   0.326   0.7441    
GenoOsl-1:I(Day_14^2)  0.16730    0.14358     0.14399   1.162   0.2453    
GenoVel-1:I(Day_14^2)  0.10347    0.10805     0.10860   0.953   0.3407    
Day_14                 0.14456    0.36488     0.36660   0.394   0.6933    
Day_14:GenoAst-1       0.10309    0.16865     0.16909   0.610   0.5421    
Day_14:GenoKry-1      -0.02271    0.08655     0.08728   0.260   0.7947    
Day_14:GenoOsl-1       0.11429    0.17630     0.17663   0.647   0.5176    
Day_14:GenoVel-1       0.06800    0.12222     0.12270   0.554   0.5794    
 
(conditional average) 
                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            0.74208    0.12571     0.12641   5.870  < 2e-16 ***
I(Day_14^2)           -0.35322    0.26048     0.26211   1.348  0.17778    
GenoAst-1             -0.07498    0.08032     0.08089   0.927  0.35395    
GenoKry-1              0.33394    0.06923     0.06989   4.778  1.8e-06 ***
GenoOsl-1             -0.04408    0.08172     0.08225   0.536  0.59200    
GenoVel-1             -0.16864    0.07048     0.07106   2.373  0.01764 *  
GenoAst-1:I(Day_14^2)  0.25423    0.11963     0.12074   2.106  0.03523 *  
GenoKry-1:I(Day_14^2) -0.04217    0.10079     0.10177   0.414  0.67862    
GenoOsl-1:I(Day_14^2)  0.25448    0.09578     0.09671   2.631  0.00851 ** 
GenoVel-1:I(Day_14^2)  0.15739    0.09629     0.09722   1.619  0.10547    
Day_14                 0.23890    0.44440     0.44672   0.535  0.59279    
Day_14:GenoAst-1       0.30092    0.15329     0.15469   1.945  0.05173 .  
Day_14:GenoKry-1      -0.06631    0.13775     0.13909   0.477  0.63358    
Day_14:GenoOsl-1       0.33361    0.13250     0.13379   2.494  0.01265 *  
Day_14:GenoVel-1       0.19850    0.13304     0.13433   1.478  0.13949    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "biomass"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
    df  logLik    AICc delta weight
12   8 -818.05 1653.15  0.00   0.54
23   8 -818.85 1654.75  1.60   0.24
123  9 -817.85 1655.02  1.87   0.21

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)  156.684     44.397      44.638   3.510 0.000448 ***
Day_14       143.281    132.455     133.033   1.077 0.281466    
GenoAdi-10    81.381     16.875      17.024   4.780  1.7e-06 ***
GenoBd21      14.019     16.999      17.150   0.817 0.413670    
GenoBd3-1    135.992     16.913      17.063   7.970  < 2e-16 ***
GenoKoz-1     52.776     16.876      17.026   3.100 0.001937 ** 
I(Day_14^2)    7.871    101.880     102.324   0.077 0.938686    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)   156.68      44.40       44.64   3.510 0.000448 ***
Day_14        189.50     120.19      121.03   1.566 0.117397    
GenoAdi-10     81.38      16.87       17.02   4.780  1.7e-06 ***
GenoBd21       14.02      17.00       17.15   0.817 0.413670    
GenoBd3-1     135.99      16.91       17.06   7.970  < 2e-16 ***
GenoKoz-1      52.78      16.88       17.03   3.100 0.001937 ** 
I(Day_14^2)    17.21     150.11      150.77   0.114 0.909124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "biomass"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
   df  logLik    AICc delta weight
2   7 -823.40 1661.67  0.00   0.44
12  8 -822.70 1662.51  0.84   0.29
23  8 -822.74 1662.59  0.92   0.28

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)  131.950     29.040      29.255   4.510  6.5e-06 ***
GenoAst-1    242.224     25.064      25.297   9.575  < 2e-16 ***
GenoKry-1    101.655     26.020      26.264   3.871 0.000109 ***
GenoOsl-1     89.222     25.087      25.322   3.524 0.000426 ***
GenoVel-1     85.618     25.287      25.523   3.354 0.000795 ***
Day_14        14.207     31.560      31.708   0.448 0.654121    
I(Day_14^2)    9.919     22.848      22.957   0.432 0.665709    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)   131.95      29.04       29.26   4.510 6.47e-06 ***
GenoAst-1     242.22      25.06       25.30   9.575  < 2e-16 ***
GenoKry-1     101.66      26.02       26.26   3.871 0.000109 ***
GenoOsl-1      89.22      25.09       25.32   3.524 0.000426 ***
GenoVel-1      85.62      25.29       25.52   3.354 0.000795 ***
Day_14         49.51      41.51       41.90   1.181 0.237419    
I(Day_14^2)    35.89      30.93       31.22   1.149 0.250363    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "c_content"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <5 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
   df  logLik    AICc delta weight
1   4 -759.60 1527.48  0.00   0.32
2   4 -759.84 1527.96  0.48   0.26
3   5 -759.35 1529.14  1.65   0.14
13  5 -759.35 1529.14  1.65   0.14
12  5 -759.40 1529.23  1.74   0.14

Term codes: 
            Day_14        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          403.000     22.872      23.017  17.509   <2e-16 ***
Day_14               -37.322     68.147      68.514   0.545    0.586    
I(Day_14^2)            1.185     50.951      51.239   0.023    0.982    
ns(Day_14, df = 2)1  -12.921     30.716      30.842   0.419    0.675    
ns(Day_14, df = 2)2   -3.542     10.237      10.262   0.345    0.730    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          403.000     22.872      23.017  17.509   <2e-16 ***
Day_14               -61.969     78.635      79.163   0.783    0.434    
I(Day_14^2)            3.027     81.386      81.845   0.037    0.970    
ns(Day_14, df = 2)1  -45.526     42.893      43.212   1.054    0.292    
ns(Day_14, df = 2)2  -24.964     14.276      14.400   1.734    0.083 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "c_content"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <4 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
    df  logLik    AICc delta weight
2    7 -656.64 1328.15  0.00   0.29
123  9 -654.50 1328.43  0.28   0.25
24   9 -654.57 1328.59  0.43   0.23
124  9 -654.57 1328.59  0.43   0.23

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          386.371     34.647      34.749  11.119   <2e-16 ***
GenoAst-1             11.500      8.500       8.582   1.340   0.1802    
GenoKry-1             -9.668      8.807       8.891   1.087   0.2769    
GenoOsl-1            -14.897      8.508       8.590   1.734   0.0829 .  
GenoVel-1             11.980      8.769       8.853   1.353   0.1760    
Day_14               -51.843    114.666     114.923   0.451   0.6519    
I(Day_14^2)           41.161     81.889      82.083   0.501   0.6160    
ns(Day_14, df = 2)1  -16.986     23.083      23.156   0.734   0.4632    
ns(Day_14, df = 2)2    2.638      7.122       7.160   0.368   0.7125    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          386.371     34.647      34.749  11.119   <2e-16 ***
GenoAst-1             11.500      8.500       8.582   1.340   0.1802    
GenoKry-1             -9.668      8.807       8.891   1.087   0.2769    
GenoOsl-1            -14.897      8.508       8.590   1.734   0.0829 .  
GenoVel-1             11.980      8.769       8.853   1.353   0.1760    
Day_14              -107.681    145.935     146.354   0.736   0.4619    
I(Day_14^2)          164.494     80.691      81.473   2.019   0.0435 *  
ns(Day_14, df = 2)1  -36.731     20.664      20.839   1.763   0.0780 .  
ns(Day_14, df = 2)2   11.409     10.922      11.028   1.035   0.3009    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "d13c"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <4 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
     df logLik   AICc delta weight
23    8 -70.78 158.62  0.00   0.38
12    8 -71.18 159.41  0.79   0.26
234  10 -69.25 160.14  1.52   0.18
1234 10 -69.25 160.14  1.52   0.18

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)         -33.5666     1.5315      1.5353  21.864  < 2e-16 ***
I(Day_14^2)          -5.3013     7.9133      7.9367   0.668 0.504168    
GenoAdi-10            0.5518     0.1014      0.1023   5.394    1e-07 ***
GenoBd21              1.0118     0.1024      0.1033   9.796  < 2e-16 ***
GenoBd3-1             0.5886     0.1017      0.1026   5.737  < 2e-16 ***
GenoKoz-1             0.3367     0.1014      0.1023   3.291 0.000999 ***
Day_14                2.9632     8.2260      8.2466   0.359 0.719350    
ns(Day_14, df = 2)1   1.0364     5.7230      5.7363   0.181 0.856619    
ns(Day_14, df = 2)2   2.1473     5.4297      5.4437   0.394 0.693240    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)         -33.5666     1.5315      1.5353  21.864  < 2e-16 ***
I(Day_14^2)          -7.1451     8.4395      8.4691   0.844 0.398853    
GenoAdi-10            0.5518     0.1014      0.1023   5.394    1e-07 ***
GenoBd21              1.0118     0.1024      0.1033   9.796  < 2e-16 ***
GenoBd3-1             0.5886     0.1017      0.1026   5.737  < 2e-16 ***
GenoKoz-1             0.3367     0.1014      0.1023   3.291 0.000999 ***
Day_14                6.7775    11.3541     11.3883   0.595 0.551758    
ns(Day_14, df = 2)1   2.8925     9.2757      9.2985   0.311 0.755749    
ns(Day_14, df = 2)2  11.9854     6.8294      6.8911   1.739 0.081990 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "d13c"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <5 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
     df logLik   AICc delta weight
24    9 -96.57 212.57   0.0   0.28
124   9 -96.57 212.57   0.0   0.28
123   9 -96.77 212.98   0.4   0.23
1234 10 -96.30 214.37   1.8   0.11
234  10 -96.30 214.37   1.8   0.11

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                     Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)         -30.92182    2.17044     2.18367  14.160   <2e-16 ***
GenoAst-1             0.34905    0.12818     0.12942   2.697    0.007 ** 
GenoKry-1             0.06067    0.13264     0.13393   0.453    0.651    
GenoOsl-1             0.68438    0.12809     0.12933   5.292    1e-07 ***
GenoVel-1             0.76817    0.13187     0.13315   5.769   <2e-16 ***
ns(Day_14, df = 2)1  -0.13634    4.32072     4.34915   0.031    0.975    
ns(Day_14, df = 2)2   0.78949    4.19264     4.22065   0.187    0.852    
Day_14                0.36416    7.72029     7.76675   0.047    0.963    
I(Day_14^2)          -1.35137    7.06929     7.11447   0.190    0.849    
 
(conditional average) 
                     Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)         -30.92182    2.17044     2.18367  14.160   <2e-16 ***
GenoAst-1             0.34905    0.12818     0.12942   2.697    0.007 ** 
GenoKry-1             0.06067    0.13264     0.13393   0.453    0.651    
GenoOsl-1             0.68438    0.12809     0.12933   5.292    1e-07 ***
GenoVel-1             0.76817    0.13187     0.13315   5.769   <2e-16 ***
ns(Day_14, df = 2)1  -0.17593    4.90749     4.93978   0.036    0.972    
ns(Day_14, df = 2)2   2.03756    6.54398     6.59028   0.309    0.757    
Day_14                0.59452    9.85744     9.91684   0.060    0.952    
I(Day_14^2)          -3.00685   10.30623    10.37517   0.290    0.772    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "n_content"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <6 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
    df  logLik   AICc delta weight
23   8 -367.65 752.35  0.00   0.25
12   8 -367.88 752.82  0.47   0.20
2    7 -369.03 752.88  0.53   0.19
123  9 -367.21 753.75  1.40   0.12
24   9 -367.24 753.81  1.46   0.12
124  9 -367.24 753.81  1.46   0.12

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          21.2737     1.6477      1.6580  12.831  < 2e-16 ***
I(Day_14^2)           1.4551     3.7202      3.7361   0.389  0.69693    
GenoAdi-10           -4.7848     0.8055      0.8127   5.888  < 2e-16 ***
GenoBd21             -2.3234     0.8107      0.8180   2.840  0.00450 ** 
GenoBd3-1            -2.6721     0.8081      0.8153   3.278  0.00105 ** 
GenoKoz-1            -2.5654     0.8056      0.8128   3.156  0.00160 ** 
Day_14               -0.3553     4.6672      4.6885   0.076  0.93959    
ns(Day_14, df = 2)1  -0.4629     1.6250      1.6341   0.283  0.77694    
ns(Day_14, df = 2)2   0.2143     0.6665      0.6680   0.321  0.74833    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          21.2737     1.6477      1.6580  12.831  < 2e-16 ***
I(Day_14^2)           3.9098     5.2526      5.2829   0.740  0.45926    
GenoAdi-10           -4.7848     0.8055      0.8127   5.888  < 2e-16 ***
GenoBd21             -2.3234     0.8107      0.8180   2.840  0.00450 ** 
GenoBd3-1            -2.6721     0.8081      0.8153   3.278  0.00105 ** 
GenoKoz-1            -2.5654     0.8056      0.8128   3.156  0.00160 ** 
Day_14               -0.8077     7.0105      7.0428   0.115  0.90870    
ns(Day_14, df = 2)1  -1.9265     2.8583      2.8796   0.669  0.50348    
ns(Day_14, df = 2)2   1.7837     0.9477      0.9562   1.865  0.06212 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "n_content"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <6 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
       df  logLik   AICc delta weight
12356  17 -285.22 609.66  0.00   0.30
247    17 -285.90 611.03  1.37   0.15
1247   17 -285.90 611.03  1.37   0.15
12457  17 -285.90 611.03  1.37   0.15
1236   13 -291.10 611.22  1.56   0.14
123456 18 -284.86 611.61  1.95   0.11

Term codes: 
                 Day_14                    Geno             I(Day_14^2) 
                      1                       2                       3 
     ns(Day_14, df = 2)             Day_14:Geno        Geno:I(Day_14^2) 
                      4                       5                       6 
Geno:ns(Day_14, df = 2) 
                      7 

Model-averaged coefficients:  
(full average) 
                               Estimate Std. Error Adjusted SE z value Pr(>|z|)
(Intercept)                    21.66302   13.83920    13.89157   1.559    0.119
Day_14                        -23.79306   51.00931    51.19188   0.465    0.642
I(Day_14^2)                    26.03068   35.55768    35.67880   0.730    0.466
GenoAst-1                      -6.98738    7.81746     7.86173   0.889    0.374
GenoKry-1                      -0.23628    5.15798     5.21148   0.045    0.964
GenoOsl-1                      -9.65048   11.37635    11.40537   0.846    0.397
GenoVel-1                      -8.03541    8.72602     8.75621   0.918    0.359
Day_14:GenoAst-1               12.77146   27.40216    27.54266   0.464    0.643
Day_14:GenoKry-1               -0.01165   15.71922    15.88230   0.001    0.999
Day_14:GenoOsl-1               25.47154   40.01453    40.09040   0.635    0.525
Day_14:GenoVel-1               19.17750   30.02522    30.10554   0.637    0.524
GenoAst-1:I(Day_14^2)         -13.71111   21.53783    21.65160   0.633    0.527
GenoKry-1:I(Day_14^2)           0.33209   11.51392    11.63335   0.029    0.977
GenoOsl-1:I(Day_14^2)         -24.74987   30.11380    30.16666   0.820    0.412
GenoVel-1:I(Day_14^2)         -16.90727   22.17468    22.23194   0.760    0.447
ns(Day_14, df = 2)1            -1.64377    9.16791     9.20273   0.179    0.858
ns(Day_14, df = 2)2             1.55333    3.74285     3.74398   0.415    0.678
GenoAst-1:ns(Day_14, df = 2)1   1.22394    4.37592     4.39759   0.278    0.781
GenoKry-1:ns(Day_14, df = 2)1  -0.09476    2.82356     2.85256   0.033    0.974
GenoOsl-1:ns(Day_14, df = 2)1   2.95731    6.00725     6.02334   0.491    0.623
GenoVel-1:ns(Day_14, df = 2)1   2.53936    4.47271     4.49070   0.565    0.572
GenoAst-1:ns(Day_14, df = 2)2  -2.11781    3.85683     3.86889   0.547    0.584
GenoKry-1:ns(Day_14, df = 2)2   0.18099    1.26928     1.28181   0.141    0.888
GenoOsl-1:ns(Day_14, df = 2)2  -2.97498    4.68021     4.68328   0.635    0.525
GenoVel-1:ns(Day_14, df = 2)2  -1.55952    2.64459     2.64992   0.589    0.556
 
(conditional average) 
                               Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                    21.66302   13.83920    13.89157   1.559   0.1189    
Day_14                        -28.01360   54.27029    54.47233   0.514   0.6071    
I(Day_14^2)                    47.49962   35.87980    36.09855   1.316   0.1882    
GenoAst-1                      -6.98738    7.81746     7.86173   0.889   0.3741    
GenoKry-1                      -0.23628    5.15798     5.21148   0.045   0.9638    
GenoOsl-1                      -9.65048   11.37635    11.40537   0.846   0.3975    
GenoVel-1                      -8.03541    8.72602     8.75621   0.918   0.3588    
Day_14:GenoAst-1               22.74406   33.32244    33.52808   0.678   0.4975    
Day_14:GenoKry-1               -0.02075   20.97707    21.19468   0.001   0.9992    
Day_14:GenoOsl-1               45.36102   44.15003    44.27244   1.025   0.3056    
Day_14:GenoVel-1               34.15226   33.07627    33.20603   1.028   0.3037    
GenoAst-1:I(Day_14^2)         -25.01941   23.73894    23.92704   1.046   0.2957    
GenoKry-1:I(Day_14^2)           0.60598   15.54807    15.70945   0.039   0.9692    
GenoOsl-1:I(Day_14^2)         -45.16245   27.07176    27.17895   1.662   0.0966 .  
GenoVel-1:I(Day_14^2)         -30.85163   21.61149    21.71855   1.421   0.1555    
ns(Day_14, df = 2)1            -2.91251   12.05114    12.09806   0.241   0.8098    
ns(Day_14, df = 2)2            10.31017    1.64285     1.65988   6.211  < 2e-16 ***
GenoAst-1:ns(Day_14, df = 2)1   2.70793    6.19254     6.22641   0.435   0.6636    
GenoKry-1:ns(Day_14, df = 2)1  -0.20965    4.19701     4.24017   0.049   0.9606    
GenoOsl-1:ns(Day_14, df = 2)1   6.54298    7.50872     7.53719   0.868   0.3853    
GenoVel-1:ns(Day_14, df = 2)1   5.61829    5.19256     5.22679   1.075   0.2824    
GenoAst-1:ns(Day_14, df = 2)2  -7.02841    3.85390     3.89383   1.805   0.0711 .  
GenoKry-1:ns(Day_14, df = 2)2   0.60067    2.25712     2.28050   0.263   0.7922    
GenoOsl-1:ns(Day_14, df = 2)2  -9.87313    2.14197     2.16416   4.562  5.1e-06 ***
GenoVel-1:ns(Day_14, df = 2)2  -5.17561    2.12019     2.14216   2.416   0.0157 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "d15n"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <6 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
     df  logLik   AICc delta weight
124   9 -177.98 375.29  0.00   0.23
24    9 -177.98 375.29  0.00   0.23
123   9 -178.29 375.91  0.63   0.17
234  10 -177.26 376.16  0.87   0.15
1234 10 -177.26 376.16  0.87   0.15
12    8 -180.10 377.25  1.96   0.09

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)           2.9701     2.3411      2.3506   1.264  0.20640   
Day_14                2.2796    12.7561     12.8058   0.178  0.85872   
GenoAdi-10            0.5324     0.2146      0.2165   2.459  0.01394 * 
GenoBd21              0.6117     0.2163      0.2183   2.802  0.00508 **
GenoBd3-1            -0.2909     0.2152      0.2172   1.340  0.18038   
GenoKoz-1             0.1157     0.2147      0.2166   0.534  0.59336   
ns(Day_14, df = 2)1  -0.2386     8.3703      8.4038   0.028  0.97735   
ns(Day_14, df = 2)2   2.2844     8.1607      8.1949   0.279  0.78043   
I(Day_14^2)          -5.0383    12.7034     12.7575   0.395  0.69289   
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)           2.9701     2.3411      2.3506   1.264  0.20640   
Day_14                3.6428    15.9707     16.0341   0.227  0.82028   
GenoAdi-10            0.5324     0.2146      0.2165   2.459  0.01394 * 
GenoBd21              0.6117     0.2163      0.2183   2.802  0.00508 **
GenoBd3-1            -0.2909     0.2152      0.2172   1.340  0.18038   
GenoKoz-1             0.1157     0.2147      0.2166   0.534  0.59336   
ns(Day_14, df = 2)1  -0.3188     9.6738      9.7126   0.033  0.97382   
ns(Day_14, df = 2)2   6.1042    12.4355     12.4955   0.489  0.62519   
I(Day_14^2)         -10.9535    16.9129     17.0012   0.644  0.51939   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "d15n"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <7 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
    df  logLik   AICc delta weight
2    4 -152.77 313.85  0.00   0.24
23   6 -150.91 314.47  0.62   0.17
123  6 -150.91 314.47  0.62   0.17
12   5 -152.36 315.19  1.34   0.12
1    4 -153.53 315.36  1.51   0.11
13   5 -152.63 315.72  1.87   0.09
3    5 -152.63 315.72  1.87   0.09

Term codes: 
            Day_14        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)
(Intercept)            1.370      6.370       6.385   0.215    0.830
I(Day_14^2)          -12.516     19.151      19.208   0.652    0.515
ns(Day_14, df = 2)1    3.327     13.449      13.481   0.247    0.805
ns(Day_14, df = 2)2    4.804     12.614      12.646   0.380    0.704
Day_14                 8.431     21.850      21.906   0.385    0.700
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)
(Intercept)            1.370      6.370       6.385   0.215    0.830
I(Day_14^2)          -17.783     20.674      20.750   0.857    0.391
ns(Day_14, df = 2)1    6.254     17.936      17.981   0.348    0.728
ns(Day_14, df = 2)2   18.062     18.939      19.020   0.950    0.342
Day_14                16.929     28.544      28.631   0.591    0.554

[1] "c_n"
[1] "b_dist"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <2 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
   df  logLik   AICc delta weight
23  8 -334.21 685.49  0.00   0.59
12  8 -334.58 686.22  0.74   0.41

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)  19.0954     0.9020      0.9070  21.053  < 2e-16 ***
I(Day_14^2)  -1.8875     1.6860      1.6880   1.118 0.263482    
GenoAdi-10    5.4116     0.6410      0.6467   8.367  < 2e-16 ***
GenoBd21      3.1177     0.6454      0.6512   4.788  1.7e-06 ***
GenoBd3-1     2.3900     0.6428      0.6485   3.685 0.000228 ***
GenoKoz-1     3.1519     0.6411      0.6468   4.873  1.1e-06 ***
Day_14       -1.6352     2.0750      2.0769   0.787 0.431104    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)  19.0954     0.9020      0.9070  21.053  < 2e-16 ***
I(Day_14^2)  -3.1919     0.8021      0.8093   3.944 8.00e-05 ***
GenoAdi-10    5.4116     0.6410      0.6467   8.367  < 2e-16 ***
GenoBd21      3.1177     0.6454      0.6512   4.788 1.69e-06 ***
GenoBd3-1     2.3900     0.6428      0.6485   3.685 0.000229 ***
GenoKoz-1     3.1519     0.6411      0.6468   4.873 1.10e-06 ***
Day_14       -4.0013     1.0337      1.0430   3.836 0.000125 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "c_n"
[1] "b_sylv"

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <4 unique rhs>, data = data, REML = F, na.action = 
     na.fail)

Component models: 
    df  logLik   AICc delta weight
235 12 -336.06 698.68  0.00   0.35
23   8 -341.18 699.50  0.82   0.23
12   8 -341.25 699.65  0.97   0.21
124 12 -336.55 699.67  0.98   0.21

Term codes: 
          Day_14             Geno      I(Day_14^2)      Day_14:Geno Geno:I(Day_14^2) 
               1                2                3                4                5 

Model-averaged coefficients:  
(full average) 
                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            27.5473     2.5754      2.5827  10.666  < 2e-16 ***
I(Day_14^2)            -5.4835     5.1135      5.1177   1.071  0.28395    
GenoAst-1               6.1618     2.3456      2.3581   2.613  0.00897 ** 
GenoKry-1              -1.5922     1.9784      1.9939   0.799  0.42457    
GenoOsl-1               0.6364     3.3661      3.3747   0.189  0.85042    
GenoVel-1               3.4209     1.7737      1.7900   1.911  0.05599 .  
GenoAst-1:I(Day_14^2)   1.3972     2.8537      2.8692   0.487  0.62627    
GenoKry-1:I(Day_14^2)   0.8562     2.2168      2.2327   0.383  0.70137    
GenoOsl-1:I(Day_14^2)   2.9914     4.4862      4.4933   0.666  0.50558    
GenoVel-1:I(Day_14^2)   0.5497     1.9565      1.9731   0.279  0.78057    
Day_14                 -5.2308     6.5015      6.5055   0.804  0.42136    
Day_14:GenoAst-1        1.4086     3.4335      3.4462   0.409  0.68272    
Day_14:GenoKry-1        0.7574     2.4840      2.5001   0.303  0.76192    
Day_14:GenoOsl-1        2.3701     4.9673      4.9747   0.476  0.63377    
Day_14:GenoVel-1        0.3631     2.0729      2.0912   0.174  0.86215    
 
(conditional average) 
                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            27.5473     2.5754      2.5827  10.666  < 2e-16 ***
I(Day_14^2)            -9.5290     2.6248      2.6389   3.611 0.000305 ***
GenoAst-1               6.1618     2.3456      2.3581   2.613 0.008975 ** 
GenoKry-1              -1.5922     1.9784      1.9939   0.799 0.424574    
GenoOsl-1               0.6364     3.3661      3.3747   0.189 0.850420    
GenoVel-1               3.4209     1.7737      1.7900   1.911 0.055993 .  
GenoAst-1:I(Day_14^2)   4.0422     3.5871      3.6228   1.116 0.264522    
GenoKry-1:I(Day_14^2)   2.4769     3.1942      3.2259   0.768 0.442602    
GenoOsl-1:I(Day_14^2)   8.6541     3.0364      3.0666   2.822 0.004772 ** 
GenoVel-1:I(Day_14^2)   1.5902     3.0692      3.0997   0.513 0.607947    
Day_14                -12.3209     3.4937      3.5112   3.509 0.000450 ***
Day_14:GenoAst-1        6.6620     4.5558      4.6011   1.448 0.147635    
Day_14:GenoKry-1        3.5822     4.3660      4.4094   0.812 0.416554    
Day_14:GenoOsl-1       11.2091     4.1969      4.2386   2.645 0.008181 ** 
Day_14:GenoVel-1        1.7173     4.2422      4.2844   0.401 0.688541    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

