[1] "Relative_WC"
[1] "b_dist"
                     ns(Day_14, df = 2) I(Day_14^2) Day_14
Sum of weights:      1.00               0.73        0.50  
N containing models:    4                  2           2  

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <4 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
    df  logLik   AICc delta weight
23   6 -406.62 825.84  0.00   0.36
123  6 -406.62 825.84  0.00   0.36
3    5 -408.69 827.81  1.97   0.14
13   5 -408.69 827.81  1.97   0.14

Term codes: 
            Day_14        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)  
(Intercept)           99.858     45.896      45.989   2.171   0.0299 *
I(Day_14^2)          149.179    124.518     125.029   1.193   0.2328  
ns(Day_14, df = 2)1   -8.437     93.683      93.871   0.090   0.9284  
ns(Day_14, df = 2)2  -54.692     86.975      87.190   0.627   0.5305  
Day_14               -99.380    158.041     158.433   0.627   0.5305  
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)  
(Intercept)           99.858     45.896      45.989   2.171   0.0299 *
I(Day_14^2)          204.752     99.509     100.383   2.040   0.0414 *
ns(Day_14, df = 2)1   -8.437     93.683      93.871   0.090   0.9284  
ns(Day_14, df = 2)2 -109.384     95.639      96.031   1.139   0.2547  
Day_14              -198.760    173.785     174.497   1.139   0.2547  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Relative_WC"
[1] "b_sylv"
                     ns(Day_14, df = 2) Day_14 I(Day_14^2) Geno
Sum of weights:      0.81               0.59   0.41        0.33
N containing models:    6                  5      4           3

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <8 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
    df  logLik   AICc delta weight
4    5 -399.59 809.66  0.00   0.17
14   5 -399.59 809.66  0.00   0.17
24   9 -395.44 810.35  0.69   0.12
124  9 -395.44 810.35  0.69   0.12
34   6 -398.96 810.59  0.94   0.11
134  6 -398.96 810.59  0.94   0.11
13   5 -400.09 810.66  1.00   0.11
123  9 -395.84 811.15  1.49   0.08

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                     Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          90.89339   25.79563    25.89934   3.509 0.000449 ***
ns(Day_14, df = 2)1   3.47249   54.88907    55.13513   0.063 0.949781    
ns(Day_14, df = 2)2 -13.23531   54.04734    54.29629   0.244 0.807416    
Day_14               -8.29808   95.39224    95.77076   0.087 0.930953    
GenoAst-1            -0.82496    1.41915     1.42353   0.580 0.562241    
GenoKry-1            -0.08877    0.81558     0.82349   0.108 0.914160    
GenoOsl-1             0.35358    0.92856     0.93506   0.378 0.705327    
GenoVel-1            -0.25249    0.88086     0.88814   0.284 0.776185    
I(Day_14^2)          21.43546   85.46021    85.83225   0.250 0.802791    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          90.8934    25.7956     25.8993   3.509 0.000449 ***
ns(Day_14, df = 2)1   4.2778    60.8939     61.1672   0.070 0.944244    
ns(Day_14, df = 2)2 -32.6095    81.0267     81.4358   0.400 0.688839    
Day_14              -13.9668   123.4378    123.9301   0.113 0.910269    
GenoAst-1            -2.5103     1.3776      1.3913   1.804 0.071188 .  
GenoKry-1            -0.2701     1.4054      1.4193   0.190 0.849071    
GenoOsl-1             1.0759     1.3588      1.3723   0.784 0.433042    
GenoVel-1            -0.7683     1.4017      1.4156   0.543 0.587303    
I(Day_14^2)          52.7829   127.7869    128.3994   0.411 0.681011    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
[1] "SLA"
[1] "b_dist"
                     Day_14 Geno Day_14:Geno ns(Day_14, df = 2) I(Day_14^2) Geno:I(Day_14^2)
Sum of weights:      1.00   1.00 0.78        0.52               0.48        0.22            
N containing models:    3      3    2           1                  2           1            

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer     Geno     Sp    Day_14 Relative_WC      SLA aboveground_greenarea Shoot_Mass Root_Mass
1    ABR2 b_dist 0.3000000    80.24925 10.82851              928.3239  100.19409 100.44239
2    ABR2 b_dist 0.3368421    83.19019 14.23254             1351.8344  102.06785 103.35799
3    ABR2 b_dist 0.3736842    86.28050 17.53358             1760.9897  104.15840 105.46935
4    ABR2 b_dist 0.4105263    89.36008 20.65362             2151.6693  106.46575 107.09828
5    ABR2 b_dist 0.4473684    92.26885 23.51467             2519.7525  108.98989 108.56659
6    ABR2 b_dist 0.4842105    94.84670 26.03874             2861.1188  111.73084 110.19608
7    ABR2 b_dist 0.5210526    96.93354 28.14781             3171.6474  114.68858 112.30856
8    ABR2 b_dist 0.5578947    98.39982 29.77878             3448.0036  117.86312 115.16446
9    ABR2 b_dist 0.5947368    99.28728 30.95198             3691.2622  121.25446 118.67985
10   ABR2 b_dist 0.6315789    99.69740 31.71686             3904.0352  124.86259 122.65074
11   ABR2 b_dist 0.6684211    99.73173 32.12287             4088.9359  128.68752 126.87303
12   ABR2 b_dist 0.7052632    99.49180 32.21951             4248.5779  132.72926 131.14261
13   ABR2 b_dist 0.7421053    99.07916 32.05623             4385.5746  136.98778 135.25539
14   ABR2 b_dist 0.7789474    98.59533 31.68250             4502.5397  141.46311 139.00725
15   ABR2 b_dist 0.8157895    98.14187 31.14779             4602.0865  146.15524 142.19410
16   ABR2 b_dist 0.8526316    97.82031 30.50158             4686.8287  151.06416 144.61182
17   ABR2 b_dist 0.8894737    97.73219 29.79334             4759.3795  156.18988 146.05632
18   ABR2 b_dist 0.9263158    97.97904 29.07252             4822.3527  161.53240 146.32349
19   ABR2 b_dist 0.9631579    98.66242 28.38861             4878.3616  167.09171 145.20923
20   ABR2 b_dist 1.0000000    99.88385 27.79108             4930.0197  172.86783 142.50942
21 Adi-10 b_dist 0.3000000    80.24925 15.52569             2008.8359  170.12794 116.48146
22 Adi-10 b_dist 0.3368421    83.19019 18.75984             2432.3463  172.00169 120.46576
23 Adi-10 b_dist 0.3736842    86.28050 21.87135             2841.5017  174.09224 123.45079
24 Adi-10 b_dist 0.4105263    89.36008 24.78220             3232.1812  176.39959 125.70238
25 Adi-10 b_dist 0.4473684    92.26885 27.41440             3600.2645  178.92373 127.48637
26 Adi-10 b_dist 0.4842105    94.84670 29.68997             3941.6307  181.66468 129.06856
27 Adi-10 b_dist 0.5210526    96.93354 31.53089             4252.1594  184.62242 130.71479
28 Adi-10 b_dist 0.5578947    98.39982 32.87404             4528.5156  187.79696 132.64018
29 Adi-10 b_dist 0.5947368    99.28728 33.73977             4771.7742  191.18830 134.77540
30 Adi-10 b_dist 0.6315789    99.69740 34.17752             4984.5471  194.79643 136.95195
31 Adi-10 b_dist 0.6684211    99.73173 34.23676             5169.4478  198.62137 139.00123
32 Adi-10 b_dist 0.7052632    99.49180 33.96696             5329.0898  202.66310 140.75465
33 Adi-10 b_dist 0.7421053    99.07916 33.41759             5466.0866  206.92163 142.04361
34 Adi-10 b_dist 0.7789474    98.59533 32.63811             5583.0517  211.39695 142.69951
35 Adi-10 b_dist 0.8157895    98.14187 31.67801             5682.5985  216.08908 142.55375
36 Adi-10 b_dist 0.8526316    97.82031 30.58674             5767.3406  220.99800 141.43774
37 Adi-10 b_dist 0.8894737    97.73219 29.41378             5839.8915  226.12372 139.18287
38 Adi-10 b_dist 0.9263158    97.97904 28.20860             5902.8646  231.46624 135.62056
39 Adi-10 b_dist 0.9631579    98.66242 27.02067             5958.8736  237.02555 130.58219
40 Adi-10 b_dist 1.0000000    99.88385 25.89945             6010.5317  242.80167 123.89917
41  Ain-1 b_sylv 0.3000000    90.03710 31.46990             3718.6610   77.68221  59.13077
42  Ain-1 b_sylv 0.3368421    91.30047 32.19284             3717.9115   78.28617  59.13077
43  Ain-1 b_sylv 0.3736842    92.55810 32.91181             3717.0754   78.96000  59.13077
44  Ain-1 b_sylv 0.4105263    93.78701 33.61089             3716.1525   79.70371  59.13077
45  Ain-1 b_sylv 0.4473684    94.96095 34.27193             3715.1429   80.51731  59.13077
46  Ain-1 b_sylv 0.4842105    96.05369 34.87675             3714.0466   81.40078  59.13077
47  Ain-1 b_sylv 0.5210526    97.03901 35.40720             3712.8636   82.35413  59.13077
48  Ain-1 b_sylv 0.5578947    97.89067 35.84512             3711.5939   83.37736  59.13077
49  Ain-1 b_sylv 0.5947368    98.58276 36.17258             3710.2375   84.47047  59.13077
50  Ain-1 b_sylv 0.6315789    99.10487 36.38236             3708.7944   85.63346  59.13077
51  Ain-1 b_sylv 0.6684211    99.46859 36.48249             3707.2645   86.86633  59.13077
52  Ain-1 b_sylv 0.7052632    99.68716 36.48214             3705.6479   88.16908  59.13077
53  Ain-1 b_sylv 0.7421053    99.77384 36.39048             3703.9447   89.54171  59.13077
54  Ain-1 b_sylv 0.7789474    99.74187 36.21668             3702.1547   90.98421  59.13077
55  Ain-1 b_sylv 0.8157895    99.60450 35.96992             3700.2780   92.49660  59.13077
56  Ain-1 b_sylv 0.8526316    99.37499 35.65936             3698.3146   94.07886  59.13077
57  Ain-1 b_sylv 0.8894737    99.06658 35.29419             3696.2644   95.73101  59.13077
58  Ain-1 b_sylv 0.9263158    98.69252 34.88358             3694.1276   97.45303  59.13077
59  Ain-1 b_sylv 0.9631579    98.26608 34.43669             3691.9040   99.24493  59.13077
60  Ain-1 b_sylv 1.0000000    97.80048 33.96270             3689.5938  101.10671  59.13077
61  Ast-1 b_sylv 0.3000000    87.46717 25.47437             5135.5766  213.82026 165.22333
62  Ast-1 b_sylv 0.3368421    88.73054 26.19732             5292.3772  214.42421 165.22333
63  Ast-1 b_sylv 0.3736842    89.98818 26.91629             5467.3200  215.09805 165.22333
64  Ast-1 b_sylv 0.4105263    91.21708 27.61537             5660.4051  215.84176 165.22333
65  Ast-1 b_sylv 0.4473684    92.39102 28.27640             5871.6324  216.65536 165.22333
66  Ast-1 b_sylv 0.4842105    93.48377 28.88123             6101.0019  217.53883 165.22333
   Shoot_Root_Ratio  biomass c_content      d13c n_content     d15n      c_n
1         0.9652769 193.5949  385.2502 -33.24319  20.81721 2.891878 18.39058
2         0.9807816 201.2389  384.4949 -33.26093  20.86138 2.744802 18.31276
3         0.9950726 208.7465  383.6522 -33.28073  20.91067 2.604212 18.22593
4         1.0078015 216.0787  382.7221 -33.30258  20.96506 2.471971 18.13009
5         1.0186199 223.1963  381.7046 -33.32649  21.02457 2.349941 18.02526
6         1.0271793 230.0602  380.5997 -33.35245  21.08919 2.239984 17.91142
7         1.0331315 236.6313  379.4074 -33.38046  21.15892 2.143962 17.78857
8         1.0361944 242.8779  378.1277 -33.41053  21.23376 2.063381 17.65672
9         1.0364589 248.8102  376.7606 -33.44264  21.31371 1.997757 17.51586
10        1.0341459 254.4531  375.3062 -33.47682  21.39878 1.945908 17.36600
11        1.0294763 259.8312  373.7643 -33.51304  21.48895 1.906655 17.20714
12        1.0226711 264.9695  372.1350 -33.55132  21.58424 1.878815 17.03927
13        1.0139513 269.8928  370.4184 -33.59165  21.68463 1.861208 16.86240
14        1.0035378 274.6258  368.6144 -33.63404  21.79014 1.852653 16.67652
15        0.9916515 279.1934  366.7229 -33.67847  21.90076 1.851969 16.48164
16        0.9785136 283.6205  364.7441 -33.72497  22.01649 1.857975 16.27775
17        0.9643449 287.9318  362.6779 -33.77351  22.13733 1.869490 16.06486
18        0.9493664 292.1521  360.5243 -33.82411  22.26328 1.885333 15.84297
19        0.9337991 296.3064  358.2833 -33.87676  22.39434 1.904323 15.61207
20        0.9178639 300.4193  355.9549 -33.93146  22.53052 1.925279 15.37217
21        0.6754471 274.8766  385.2502 -32.69145  16.07947 3.427241 23.79513
22        0.6909518 282.5206  384.4949 -32.70919  16.12365 3.280165 23.71730
23        0.7052428 290.0282  383.6522 -32.72899  16.17293 3.139575 23.63047
24        0.7179717 297.3604  382.7221 -32.75085  16.22733 3.007334 23.53464
25        0.7287900 304.4780  381.7046 -32.77475  16.28684 2.885304 23.42980
26        0.7373495 311.3419  380.5997 -32.80071  16.35146 2.775347 23.31596
27        0.7433017 317.9130  379.4074 -32.82872  16.42119 2.679325 23.19312
28        0.7463646 324.1596  378.1277 -32.85879  16.49603 2.598744 23.06127
29        0.7466291 330.0919  376.7606 -32.89091  16.57598 2.533120 22.92041
30        0.7443161 335.7348  375.3062 -32.92508  16.66104 2.481271 22.77055
31        0.7396465 341.1129  373.7643 -32.96130  16.75122 2.442018 22.61169
32        0.7328413 346.2512  372.1350 -32.99958  16.84650 2.414178 22.44382
33        0.7241215 351.1745  370.4184 -33.03991  16.94690 2.396571 22.26695
34        0.7137079 355.9075  368.6144 -33.08230  17.05241 2.388016 22.08107
35        0.7018217 360.4752  366.7229 -33.12674  17.16303 2.387332 21.88619
36        0.6886838 364.9022  364.7441 -33.17323  17.27876 2.393338 21.68230
37        0.6745151 369.2135  362.6779 -33.22177  17.39960 2.404853 21.46941
38        0.6595366 373.4339  360.5243 -33.27237  17.52555 2.420696 21.24752
39        0.6439693 377.5881  358.2833 -33.32502  17.65661 2.439686 21.01662
40        0.6280341 381.7010  355.9549 -33.37973  17.79279 2.460642 20.77671
41        0.7710105 146.9330  381.4895 -30.84334  17.23989 2.490676 25.65570
42        0.7665720 146.9330  378.0139 -30.92902  16.82708 2.694595 25.39816
43        0.7616200 146.9330  374.5589 -31.01433  16.41953 2.798405 25.11082
44        0.7561544 146.9330  371.2074 -31.09779  16.03835 2.820659 24.79368
45        0.7501753 146.9330  368.0537 -31.17771  15.70762 2.782523 24.44674
46        0.7436826 146.9330  365.1924 -31.25242  15.45140 2.705166 24.07001
47        0.7366763 146.9330  362.7179 -31.32020  15.29378 2.609752 23.66348
48        0.7291566 146.9330  360.7246 -31.37939  15.25883 2.517450 23.22715
49        0.7211232 146.9330  359.3058 -31.42831  15.37034 2.449163 22.76102
50        0.7125764 146.9330  358.4990 -31.46629  15.63784 2.413290 22.26510
51        0.7035160 146.9330  358.2624 -31.49408  16.05072 2.400489 21.73937
52        0.6939420 146.9330  358.5485 -31.51253  16.59682 2.400066 21.18385
53        0.6838545 146.9330  359.3094 -31.52249  17.26397 2.401332 20.59853
54        0.6732535 146.9330  360.4975 -31.52481  18.04001 2.393594 19.98341
55        0.6621389 146.9330  362.0651 -31.52036  18.91278 2.366161 19.33850
56        0.6505107 146.9330  363.9644 -31.50997  19.87013 2.308342 18.66378
57        0.6383690 146.9330  366.1477 -31.49451  20.89988 2.209444 17.95927
58        0.6257138 146.9330  368.5675 -31.47482  21.98988 2.058777 17.22496
59        0.6125450 146.9330  371.1758 -31.45176  23.12797 1.845649 16.46085
60        0.5988627 146.9330  373.9251 -31.42618  24.30199 1.559368 15.66695
61        0.7410549 385.5167  392.5009 -30.49232  12.29439 2.490676 31.91709
62        0.7430620 385.5167  389.0253 -30.57800  12.26859 2.694595 31.75439
63        0.7453014 385.5167  385.5703 -30.66332  12.24395 2.798405 31.57287
64        0.7477731 385.5167  382.2188 -30.74678  12.22512 2.820659 31.37251
65        0.7504770 385.5167  379.0651 -30.82670  12.21739 2.782523 31.15334
66        0.7534131 385.5167  376.2038 -30.90140  12.22609 2.705166 30.91534
 [ reached 'max' / getOption("max.print") -- omitted 134 rows ]
lta weight
12  8 -772.08 1561.20  0.00   0.57
23  8 -772.36 1561.78  0.58   0.43

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)    75.04      23.03       23.15   3.242 0.001189 ** 
Day_14         59.71      53.84       53.87   1.108 0.267701    
GenoAdi-10     70.31      12.25       12.36   5.689  < 2e-16 ***
GenoBd21       40.99      12.34       12.45   3.293 0.000993 ***
GenoBd3-1     102.82      12.28       12.39   8.301  < 2e-16 ***
GenoKoz-1      58.06      12.25       12.36   4.698  2.6e-06 ***
I(Day_14^2)    34.48      41.10       41.13   0.838 0.401766    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)    75.04      23.03       23.15   3.242 0.001189 ** 
Day_14        104.47      19.88       20.06   5.209 1.90e-07 ***
GenoAdi-10     70.31      12.25       12.36   5.689 1.28e-08 ***
GenoBd21       40.99      12.34       12.45   3.293 0.000993 ***
GenoBd3-1     102.82      12.28       12.39   8.301  < 2e-16 ***
GenoKoz-1      58.06      12.25       12.36   4.698 2.63e-06 ***
I(Day_14^2)    80.49      15.51       15.65   5.144 2.70e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Shoot_Mass"
[1] "b_sylv"
                     Geno Day_14 I(Day_14^2)
Sum of weights:      1.00 0.33   0.32       
N containing models:    3    1      1       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
   df  logLik    AICc delta weight
2   7 -747.39 1509.64  0.00   0.35
12  8 -746.32 1509.76  0.12   0.33
23  8 -746.34 1509.80  0.16   0.32

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)   75.111     18.474      18.604   4.037 5.41e-05 ***
GenoAst-1    135.941     14.328      14.461   9.400  < 2e-16 ***
GenoKry-1     36.360     14.849      14.988   2.426 0.015268 *  
GenoOsl-1     44.551     14.315      14.449   3.083 0.002047 ** 
GenoVel-1     55.384     14.428      14.563   3.803 0.000143 ***
Day_14        11.441     21.273      21.355   0.536 0.592140    
I(Day_14^2)    8.302     15.675      15.736   0.528 0.597775    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)    75.11      18.47       18.60   4.037 5.41e-05 ***
GenoAst-1     135.94      14.33       14.46   9.400  < 2e-16 ***
GenoKry-1      36.36      14.85       14.99   2.426 0.015268 *  
GenoOsl-1      44.55      14.32       14.45   3.083 0.002047 ** 
GenoVel-1      55.38      14.43       14.56   3.803 0.000143 ***
Day_14         34.82      23.73       23.96   1.453 0.146124    
I(Day_14^2)    25.73      17.69       17.86   1.441 0.149627    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
[1] "Root_Mass"
[1] "b_dist"
                     Geno Day_14 ns(Day_14, df = 2) I(Day_14^2)
Sum of weights:      1.00 0.71   0.57               0.40       
N containing models:    6    4      4                  3       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <6 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
     df  logLik    AICc delta weight
123   9 -671.10 1361.52  0.00   0.23
24    9 -671.22 1361.77  0.26   0.20
124   9 -671.22 1361.77  0.26   0.20
12    8 -672.38 1361.82  0.30   0.20
234  10 -670.93 1363.48  1.97   0.09
1234 10 -670.93 1363.48  1.97   0.09

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)           73.044     46.408      46.665   1.565   0.1175    
Day_14               103.466    240.793     242.153   0.427   0.6692    
I(Day_14^2)          -83.789    238.856     240.329   0.349   0.7274    
GenoAdi-10            11.254      6.292       6.348   1.773   0.0763 .  
GenoBd21             -26.868      6.342       6.398   4.199 2.68e-05 ***
GenoBd3-1             33.329      6.306       6.362   5.239 2.00e-07 ***
GenoKoz-1             -5.113      6.293       6.349   0.805   0.4206    
ns(Day_14, df = 2)1   43.983    167.247     168.100   0.262   0.7936    
ns(Day_14, df = 2)2   36.833    160.398     161.281   0.228   0.8194    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)           73.044     46.408      46.665   1.565   0.1175    
Day_14               145.127    274.374     276.048   0.526   0.5991    
I(Day_14^2)         -209.345    340.967     343.543   0.609   0.5423    
GenoAdi-10            11.254      6.292       6.348   1.773   0.0763 .  
GenoBd21             -26.868      6.342       6.398   4.199 2.68e-05 ***
GenoBd3-1             33.329      6.306       6.362   5.239 2.00e-07 ***
GenoKoz-1             -5.113      6.293       6.349   0.805   0.4206    
ns(Day_14, df = 2)1   76.608    214.990     216.145   0.354   0.7230    
ns(Day_14, df = 2)2  128.311    279.080     280.847   0.457   0.6478    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Root_Mass"
[1] "b_sylv"
                     Geno Day_14 I(Day_14^2)
Sum of weights:      1.00 0.24   0.23       
N containing models:    3    1      1       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
   df  logLik    AICc delta weight
2   7 -711.43 1437.72  0.00   0.54
12  8 -711.11 1439.34  1.62   0.24
23  8 -711.16 1439.44  1.72   0.23

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)   55.957     11.239      11.331   4.938    8e-07 ***
GenoAst-1    106.513     11.267      11.372   9.366   <2e-16 ***
GenoKry-1     65.528     11.719      11.828   5.540   <2e-16 ***
GenoOsl-1     44.675     11.303      11.409   3.916    9e-05 ***
GenoVel-1     30.455     11.395      11.501   2.648   0.0081 ** 
Day_14         3.523     11.046      11.117   0.317   0.7513    
I(Day_14^2)    2.284      7.820       7.872   0.290   0.7717    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)    55.96      11.24       11.33   4.938    8e-07 ***
GenoAst-1     106.51      11.27       11.37   9.366   <2e-16 ***
GenoKry-1      65.53      11.72       11.83   5.540   <2e-16 ***
GenoOsl-1      44.68      11.30       11.41   3.916    9e-05 ***
GenoVel-1      30.45      11.39       11.50   2.648   0.0081 ** 
Day_14         14.80      18.59       18.77   0.789   0.4303    
I(Day_14^2)    10.09      13.83       13.96   0.723   0.4698    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
[1] "Shoot_Root_Ratio"
[1] "b_dist"
                     Geno ns(Day_14, df = 2) Day_14 I(Day_14^2)
Sum of weights:      1.00 0.70               0.65   0.30       
N containing models:    3    2                  2      1       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
    df logLik    AICc delta weight
124  9  78.33 -137.33  0.00   0.35
24   9  78.33 -137.33  0.00   0.35
123  9  78.17 -137.01  0.32   0.30

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          0.88715    0.11915     0.11980   7.405   <2e-16 ***
Day_14               0.21676    0.49106     0.49204   0.441    0.660    
GenoAdi-10          -0.29029    0.03602     0.03634   7.988   <2e-16 ***
GenoBd21            -0.41195    0.03628     0.03660  11.254   <2e-16 ***
GenoBd3-1           -0.26795    0.03610     0.03642   7.357   <2e-16 ***
GenoKoz-1           -0.34163    0.03603     0.03635   9.399   <2e-16 ***
ns(Day_14, df = 2)1  0.16274    0.15269     0.15326   1.062    0.288    
ns(Day_14, df = 2)2 -0.02986    0.04797     0.04809   0.621    0.535    
I(Day_14^2)         -0.22086    0.38232     0.38307   0.577    0.564    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          0.88715    0.11915     0.11980   7.405   <2e-16 ***
Day_14               0.33371    0.57638     0.57767   0.578   0.5635    
GenoAdi-10          -0.29029    0.03602     0.03634   7.988   <2e-16 ***
GenoBd21            -0.41195    0.03628     0.03660  11.254   <2e-16 ***
GenoBd3-1           -0.26795    0.03610     0.03642   7.357   <2e-16 ***
GenoKoz-1           -0.34163    0.03603     0.03635   9.399   <2e-16 ***
ns(Day_14, df = 2)1  0.23218    0.13092     0.13187   1.761   0.0783 .  
ns(Day_14, df = 2)2 -0.08521    0.04300     0.04338   1.964   0.0495 *  
I(Day_14^2)         -0.73847    0.32633     0.32924   2.243   0.0249 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "Shoot_Root_Ratio"
[1] "b_sylv"
                     Geno I(Day_14^2) Geno:I(Day_14^2) Day_14 Day_14:Geno
Sum of weights:      1.00 0.83        0.66             0.61   0.34       
N containing models:    4    3           2                3      2       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <4 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
     df logLik    AICc delta weight
235  12 126.83 -227.17  0.00   0.39
1235 13 127.64 -226.35  0.82   0.26
1234 13 127.23 -225.53  1.64   0.17
124  12 125.98 -225.46  1.70   0.17

Term codes: 
          Day_14             Geno      I(Day_14^2)      Day_14:Geno Geno:I(Day_14^2) 
               1                2                3                4                5 

Model-averaged coefficients:  
(full average) 
                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            0.74208    0.12571     0.12641   5.870  < 2e-16 ***
I(Day_14^2)           -0.29374    0.27184     0.27314   1.075   0.2822    
GenoAst-1             -0.07498    0.08032     0.08089   0.927   0.3540    
GenoKry-1              0.33394    0.06923     0.06989   4.778  1.8e-06 ***
GenoOsl-1             -0.04408    0.08172     0.08225   0.536   0.5920    
GenoVel-1             -0.16864    0.07048     0.07106   2.373   0.0176 *  
GenoAst-1:I(Day_14^2)  0.16714    0.15481     0.15537   1.076   0.2820    
GenoKry-1:I(Day_14^2) -0.02772    0.08414     0.08491   0.326   0.7441    
GenoOsl-1:I(Day_14^2)  0.16730    0.14358     0.14399   1.162   0.2453    
GenoVel-1:I(Day_14^2)  0.10347    0.10805     0.10860   0.953   0.3407    
Day_14                 0.14456    0.36488     0.36660   0.394   0.6933    
Day_14:GenoAst-1       0.10309    0.16865     0.16909   0.610   0.5421    
Day_14:GenoKry-1      -0.02271    0.08655     0.08728   0.260   0.7947    
Day_14:GenoOsl-1       0.11429    0.17630     0.17663   0.647   0.5176    
Day_14:GenoVel-1       0.06800    0.12222     0.12270   0.554   0.5794    
 
(conditional average) 
                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            0.74208    0.12571     0.12641   5.870  < 2e-16 ***
I(Day_14^2)           -0.35322    0.26048     0.26211   1.348  0.17778    
GenoAst-1             -0.07498    0.08032     0.08089   0.927  0.35395    
GenoKry-1              0.33394    0.06923     0.06989   4.778  1.8e-06 ***
GenoOsl-1             -0.04408    0.08172     0.08225   0.536  0.59200    
GenoVel-1             -0.16864    0.07048     0.07106   2.373  0.01764 *  
GenoAst-1:I(Day_14^2)  0.25423    0.11963     0.12074   2.106  0.03523 *  
GenoKry-1:I(Day_14^2) -0.04217    0.10079     0.10177   0.414  0.67862    
GenoOsl-1:I(Day_14^2)  0.25448    0.09578     0.09671   2.631  0.00851 ** 
GenoVel-1:I(Day_14^2)  0.15739    0.09629     0.09722   1.619  0.10547    
Day_14                 0.23890    0.44440     0.44672   0.535  0.59279    
Day_14:GenoAst-1       0.30092    0.15329     0.15469   1.945  0.05173 .  
Day_14:GenoKry-1      -0.06631    0.13775     0.13909   0.477  0.63358    
Day_14:GenoOsl-1       0.33361    0.13250     0.13379   2.494  0.01265 *  
Day_14:GenoVel-1       0.19850    0.13304     0.13433   1.478  0.13949    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
[1] "biomass"
[1] "b_dist"
                     Geno Day_14 I(Day_14^2)
Sum of weights:      1.00 0.76   0.46       
N containing models:    3    2      2       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
    df  logLik    AICc delta weight
12   8 -818.05 1653.15  0.00   0.54
23   8 -818.85 1654.75  1.60   0.24
123  9 -817.85 1655.02  1.87   0.21

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)  156.684     44.397      44.638   3.510 0.000448 ***
Day_14       143.281    132.455     133.033   1.077 0.281466    
GenoAdi-10    81.381     16.875      17.024   4.780  1.7e-06 ***
GenoBd21      14.019     16.999      17.150   0.817 0.413670    
GenoBd3-1    135.992     16.913      17.063   7.970  < 2e-16 ***
GenoKoz-1     52.776     16.876      17.026   3.100 0.001937 ** 
I(Day_14^2)    7.871    101.880     102.324   0.077 0.938686    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)   156.68      44.40       44.64   3.510 0.000448 ***
Day_14        189.50     120.19      121.03   1.566 0.117397    
GenoAdi-10     81.38      16.87       17.02   4.780  1.7e-06 ***
GenoBd21       14.02      17.00       17.15   0.817 0.413670    
GenoBd3-1     135.99      16.91       17.06   7.970  < 2e-16 ***
GenoKoz-1      52.78      16.88       17.03   3.100 0.001937 ** 
I(Day_14^2)    17.21     150.11      150.77   0.114 0.909124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "biomass"
[1] "b_sylv"
                     Geno Day_14 I(Day_14^2)
Sum of weights:      1.00 0.29   0.28       
N containing models:    3    1      1       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <3 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
   df  logLik    AICc delta weight
2   7 -823.40 1661.67  0.00   0.44
12  8 -822.70 1662.51  0.84   0.29
23  8 -822.74 1662.59  0.92   0.28

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)  131.950     29.040      29.255   4.510  6.5e-06 ***
GenoAst-1    242.224     25.064      25.297   9.575  < 2e-16 ***
GenoKry-1    101.655     26.020      26.264   3.871 0.000109 ***
GenoOsl-1     89.222     25.087      25.322   3.524 0.000426 ***
GenoVel-1     85.618     25.287      25.523   3.354 0.000795 ***
Day_14        14.207     31.560      31.708   0.448 0.654121    
I(Day_14^2)    9.919     22.848      22.957   0.432 0.665709    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)   131.95      29.04       29.26   4.510 6.47e-06 ***
GenoAst-1     242.22      25.06       25.30   9.575  < 2e-16 ***
GenoKry-1     101.66      26.02       26.26   3.871 0.000109 ***
GenoOsl-1      89.22      25.09       25.32   3.524 0.000426 ***
GenoVel-1      85.62      25.29       25.52   3.354 0.000795 ***
Day_14         49.51      41.51       41.90   1.181 0.237419    
I(Day_14^2)    35.89      30.93       31.22   1.149 0.250363    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
[1] "c_content"
[1] "b_dist"
                     Day_14 I(Day_14^2) ns(Day_14, df = 2)
Sum of weights:      0.60   0.39        0.28              
N containing models:    3      2           2              

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <5 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
   df  logLik    AICc delta weight
1   4 -759.60 1527.48  0.00   0.32
2   4 -759.84 1527.96  0.48   0.26
3   5 -759.35 1529.14  1.65   0.14
13  5 -759.35 1529.14  1.65   0.14
12  5 -759.40 1529.23  1.74   0.14

Term codes: 
            Day_14        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          403.000     22.872      23.017  17.509   <2e-16 ***
Day_14               -37.322     68.147      68.514   0.545    0.586    
I(Day_14^2)            1.185     50.951      51.239   0.023    0.982    
ns(Day_14, df = 2)1  -12.921     30.716      30.842   0.419    0.675    
ns(Day_14, df = 2)2   -3.542     10.237      10.262   0.345    0.730    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          403.000     22.872      23.017  17.509   <2e-16 ***
Day_14               -61.969     78.635      79.163   0.783    0.434    
I(Day_14^2)            3.027     81.386      81.845   0.037    0.970    
ns(Day_14, df = 2)1  -45.526     42.893      43.212   1.054    0.292    
ns(Day_14, df = 2)2  -24.964     14.276      14.400   1.734    0.083 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "c_content"
[1] "b_sylv"
                     Geno Day_14 ns(Day_14, df = 2) I(Day_14^2)
Sum of weights:      1.00 0.48   0.46               0.25       
N containing models:    4    2      2                  1       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <4 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
    df  logLik    AICc delta weight
2    7 -656.64 1328.15  0.00   0.29
123  9 -654.50 1328.43  0.28   0.25
24   9 -654.57 1328.59  0.43   0.23
124  9 -654.57 1328.59  0.43   0.23

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          386.371     34.647      34.749  11.119   <2e-16 ***
GenoAst-1             11.500      8.500       8.582   1.340   0.1802    
GenoKry-1             -9.668      8.807       8.891   1.087   0.2769    
GenoOsl-1            -14.897      8.508       8.590   1.734   0.0829 .  
GenoVel-1             11.980      8.769       8.853   1.353   0.1760    
Day_14               -51.843    114.666     114.923   0.451   0.6519    
I(Day_14^2)           41.161     81.889      82.083   0.501   0.6160    
ns(Day_14, df = 2)1  -16.986     23.083      23.156   0.734   0.4632    
ns(Day_14, df = 2)2    2.638      7.122       7.160   0.368   0.7125    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          386.371     34.647      34.749  11.119   <2e-16 ***
GenoAst-1             11.500      8.500       8.582   1.340   0.1802    
GenoKry-1             -9.668      8.807       8.891   1.087   0.2769    
GenoOsl-1            -14.897      8.508       8.590   1.734   0.0829 .  
GenoVel-1             11.980      8.769       8.853   1.353   0.1760    
Day_14              -107.681    145.935     146.354   0.736   0.4619    
I(Day_14^2)          164.494     80.691      81.473   2.019   0.0435 *  
ns(Day_14, df = 2)1  -36.731     20.664      20.839   1.763   0.0780 .  
ns(Day_14, df = 2)2   11.409     10.922      11.028   1.035   0.3009    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
[1] "d13c"
[1] "b_dist"
                     Geno I(Day_14^2) Day_14 ns(Day_14, df = 2)
Sum of weights:      1.00 0.74        0.44   0.36              
N containing models:    4    3           2      2              

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <4 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
     df logLik   AICc delta weight
23    8 -70.78 158.62  0.00   0.38
12    8 -71.18 159.41  0.79   0.26
1234 10 -69.25 160.14  1.52   0.18
234  10 -69.25 160.14  1.52   0.18

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)         -33.5666     1.5315      1.5353  21.864  < 2e-16 ***
I(Day_14^2)          -5.3013     7.9133      7.9367   0.668 0.504168    
GenoAdi-10            0.5518     0.1014      0.1023   5.394    1e-07 ***
GenoBd21              1.0118     0.1024      0.1033   9.796  < 2e-16 ***
GenoBd3-1             0.5886     0.1017      0.1026   5.737  < 2e-16 ***
GenoKoz-1             0.3367     0.1014      0.1023   3.291 0.000999 ***
Day_14                2.9632     8.2260      8.2466   0.359 0.719350    
ns(Day_14, df = 2)1   1.0364     5.7230      5.7363   0.181 0.856619    
ns(Day_14, df = 2)2   2.1473     5.4297      5.4437   0.394 0.693240    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)         -33.5666     1.5315      1.5353  21.864  < 2e-16 ***
I(Day_14^2)          -7.1451     8.4395      8.4691   0.844 0.398853    
GenoAdi-10            0.5518     0.1014      0.1023   5.394    1e-07 ***
GenoBd21              1.0118     0.1024      0.1033   9.796  < 2e-16 ***
GenoBd3-1             0.5886     0.1017      0.1026   5.737  < 2e-16 ***
GenoKoz-1             0.3367     0.1014      0.1023   3.291 0.000999 ***
Day_14                6.7775    11.3541     11.3883   0.595 0.551758    
ns(Day_14, df = 2)1   2.8925     9.2757      9.2985   0.311 0.755749    
ns(Day_14, df = 2)2  11.9854     6.8294      6.8911   1.739 0.081990 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "d13c"
[1] "b_sylv"
                     Geno ns(Day_14, df = 2) Day_14 I(Day_14^2)
Sum of weights:      1.00 0.77               0.61   0.45       
N containing models:    5    4                  3      3       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <5 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
     df logLik   AICc delta weight
24    9 -96.57 212.57   0.0   0.28
124   9 -96.57 212.57   0.0   0.28
123   9 -96.77 212.98   0.4   0.23
234  10 -96.30 214.37   1.8   0.11
1234 10 -96.30 214.37   1.8   0.11

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                     Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)         -30.92182    2.17044     2.18367  14.160   <2e-16 ***
GenoAst-1             0.34905    0.12818     0.12942   2.697    0.007 ** 
GenoKry-1             0.06067    0.13264     0.13393   0.453    0.651    
GenoOsl-1             0.68438    0.12809     0.12933   5.292    1e-07 ***
GenoVel-1             0.76817    0.13187     0.13315   5.769   <2e-16 ***
ns(Day_14, df = 2)1  -0.13634    4.32072     4.34915   0.031    0.975    
ns(Day_14, df = 2)2   0.78949    4.19264     4.22065   0.187    0.852    
Day_14                0.36416    7.72029     7.76675   0.047    0.963    
I(Day_14^2)          -1.35137    7.06929     7.11447   0.190    0.849    
 
(conditional average) 
                     Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)         -30.92182    2.17044     2.18367  14.160   <2e-16 ***
GenoAst-1             0.34905    0.12818     0.12942   2.697    0.007 ** 
GenoKry-1             0.06067    0.13264     0.13393   0.453    0.651    
GenoOsl-1             0.68438    0.12809     0.12933   5.292    1e-07 ***
GenoVel-1             0.76817    0.13187     0.13315   5.769   <2e-16 ***
ns(Day_14, df = 2)1  -0.17593    4.90749     4.93978   0.036    0.972    
ns(Day_14, df = 2)2   2.03756    6.54398     6.59028   0.309    0.757    
Day_14                0.59452    9.85744     9.91684   0.060    0.952    
I(Day_14^2)          -3.00685   10.30623    10.37517   0.290    0.772    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
[1] "n_content"
[1] "b_dist"
                     Geno Day_14 I(Day_14^2) ns(Day_14, df = 2)
Sum of weights:      1.00 0.44   0.37        0.24              
N containing models:    6    3      2           2              

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <6 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
    df  logLik   AICc delta weight
23   8 -367.65 752.35  0.00   0.25
12   8 -367.88 752.82  0.47   0.20
2    7 -369.03 752.88  0.53   0.19
123  9 -367.21 753.75  1.40   0.12
24   9 -367.24 753.81  1.46   0.12
124  9 -367.24 753.81  1.46   0.12

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          21.2737     1.6477      1.6580  12.831  < 2e-16 ***
I(Day_14^2)           1.4551     3.7202      3.7361   0.389  0.69693    
GenoAdi-10           -4.7848     0.8055      0.8127   5.888  < 2e-16 ***
GenoBd21             -2.3234     0.8107      0.8180   2.840  0.00450 ** 
GenoBd3-1            -2.6721     0.8081      0.8153   3.278  0.00105 ** 
GenoKoz-1            -2.5654     0.8056      0.8128   3.156  0.00160 ** 
Day_14               -0.3553     4.6672      4.6885   0.076  0.93959    
ns(Day_14, df = 2)1  -0.4629     1.6250      1.6341   0.283  0.77694    
ns(Day_14, df = 2)2   0.2143     0.6665      0.6680   0.321  0.74833    
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)          21.2737     1.6477      1.6580  12.831  < 2e-16 ***
I(Day_14^2)           3.9098     5.2526      5.2829   0.740  0.45926    
GenoAdi-10           -4.7848     0.8055      0.8127   5.888  < 2e-16 ***
GenoBd21             -2.3234     0.8107      0.8180   2.840  0.00450 ** 
GenoBd3-1            -2.6721     0.8081      0.8153   3.278  0.00105 ** 
GenoKoz-1            -2.5654     0.8056      0.8128   3.156  0.00160 ** 
Day_14               -0.8077     7.0105      7.0428   0.115  0.90870    
ns(Day_14, df = 2)1  -1.9265     2.8583      2.8796   0.669  0.50348    
ns(Day_14, df = 2)2   1.7837     0.9477      0.9562   1.865  0.06212 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "n_content"
[1] "b_sylv"
                     Geno Day_14 ns(Day_14, df = 2) Day_14:Geno I(Day_14^2) Geno:I(Day_14^2)
Sum of weights:      1.00 0.85   0.56               0.56        0.55        0.55            
N containing models:    6    5      4                  3           3           3            
                     Geno:ns(Day_14, df = 2)
Sum of weights:      0.45                   
N containing models:    3                   

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <6 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
       df  logLik   AICc delta weight
12356  17 -285.22 609.66  0.00   0.30
247    17 -285.90 611.03  1.37   0.15
1247   17 -285.90 611.03  1.37   0.15
12457  17 -285.90 611.03  1.37   0.15
1236   13 -291.10 611.22  1.56   0.14
123456 18 -284.86 611.61  1.95   0.11

Term codes: 
                 Day_14                    Geno             I(Day_14^2)      ns(Day_14, df = 2) 
                      1                       2                       3                       4 
            Day_14:Geno        Geno:I(Day_14^2) Geno:ns(Day_14, df = 2) 
                      5                       6                       7 

Model-averaged coefficients:  
(full average) 
                               Estimate Std. Error Adjusted SE z value Pr(>|z|)
(Intercept)                    21.66302   13.83920    13.89157   1.559    0.119
Day_14                        -23.79306   51.00931    51.19188   0.465    0.642
I(Day_14^2)                    26.03068   35.55768    35.67880   0.730    0.466
GenoAst-1                      -6.98738    7.81746     7.86173   0.889    0.374
GenoKry-1                      -0.23628    5.15798     5.21148   0.045    0.964
GenoOsl-1                      -9.65048   11.37635    11.40537   0.846    0.397
GenoVel-1                      -8.03541    8.72602     8.75621   0.918    0.359
Day_14:GenoAst-1               12.77146   27.40216    27.54266   0.464    0.643
Day_14:GenoKry-1               -0.01165   15.71922    15.88230   0.001    0.999
Day_14:GenoOsl-1               25.47154   40.01453    40.09040   0.635    0.525
Day_14:GenoVel-1               19.17750   30.02522    30.10554   0.637    0.524
GenoAst-1:I(Day_14^2)         -13.71111   21.53783    21.65160   0.633    0.527
GenoKry-1:I(Day_14^2)           0.33209   11.51392    11.63335   0.029    0.977
GenoOsl-1:I(Day_14^2)         -24.74987   30.11380    30.16666   0.820    0.412
GenoVel-1:I(Day_14^2)         -16.90727   22.17468    22.23194   0.760    0.447
ns(Day_14, df = 2)1            -1.64377    9.16791     9.20273   0.179    0.858
ns(Day_14, df = 2)2             1.55333    3.74285     3.74398   0.415    0.678
GenoAst-1:ns(Day_14, df = 2)1   1.22394    4.37592     4.39759   0.278    0.781
GenoKry-1:ns(Day_14, df = 2)1  -0.09476    2.82356     2.85256   0.033    0.974
GenoOsl-1:ns(Day_14, df = 2)1   2.95731    6.00725     6.02334   0.491    0.623
GenoVel-1:ns(Day_14, df = 2)1   2.53936    4.47271     4.49070   0.565    0.572
GenoAst-1:ns(Day_14, df = 2)2  -2.11781    3.85683     3.86889   0.547    0.584
GenoKry-1:ns(Day_14, df = 2)2   0.18099    1.26928     1.28181   0.141    0.888
GenoOsl-1:ns(Day_14, df = 2)2  -2.97498    4.68021     4.68328   0.635    0.525
GenoVel-1:ns(Day_14, df = 2)2  -1.55952    2.64459     2.64992   0.589    0.556
 
(conditional average) 
                               Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                    21.66302   13.83920    13.89157   1.559   0.1189    
Day_14                        -28.01360   54.27029    54.47232   0.514   0.6071    
I(Day_14^2)                    47.49962   35.87980    36.09854   1.316   0.1882    
GenoAst-1                      -6.98738    7.81746     7.86173   0.889   0.3741    
GenoKry-1                      -0.23628    5.15798     5.21148   0.045   0.9638    
GenoOsl-1                      -9.65048   11.37635    11.40537   0.846   0.3975    
GenoVel-1                      -8.03541    8.72602     8.75621   0.918   0.3588    
Day_14:GenoAst-1               22.74406   33.32244    33.52808   0.678   0.4975    
Day_14:GenoKry-1               -0.02075   20.97707    21.19468   0.001   0.9992    
Day_14:GenoOsl-1               45.36102   44.15003    44.27244   1.025   0.3056    
Day_14:GenoVel-1               34.15226   33.07627    33.20603   1.028   0.3037    
GenoAst-1:I(Day_14^2)         -25.01941   23.73894    23.92704   1.046   0.2957    
GenoKry-1:I(Day_14^2)           0.60598   15.54807    15.70945   0.039   0.9692    
GenoOsl-1:I(Day_14^2)         -45.16245   27.07176    27.17895   1.662   0.0966 .  
GenoVel-1:I(Day_14^2)         -30.85163   21.61149    21.71855   1.421   0.1555    
ns(Day_14, df = 2)1            -2.91251   12.05114    12.09806   0.241   0.8098    
ns(Day_14, df = 2)2            10.31017    1.64285     1.65988   6.211  < 2e-16 ***
GenoAst-1:ns(Day_14, df = 2)1   2.70793    6.19254     6.22641   0.435   0.6636    
GenoKry-1:ns(Day_14, df = 2)1  -0.20965    4.19701     4.24017   0.049   0.9606    
GenoOsl-1:ns(Day_14, df = 2)1   6.54298    7.50872     7.53719   0.868   0.3853    
GenoVel-1:ns(Day_14, df = 2)1   5.61829    5.19256     5.22679   1.075   0.2824    
GenoAst-1:ns(Day_14, df = 2)2  -7.02841    3.85390     3.89383   1.805   0.0711 .  
GenoKry-1:ns(Day_14, df = 2)2   0.60067    2.25712     2.28050   0.263   0.7922    
GenoOsl-1:ns(Day_14, df = 2)2  -9.87313    2.14197     2.16416   4.562  5.1e-06 ***
GenoVel-1:ns(Day_14, df = 2)2  -5.17561    2.12019     2.14216   2.416   0.0157 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
[1] "d15n"
[1] "b_dist"
                     Geno ns(Day_14, df = 2) Day_14 I(Day_14^2)
Sum of weights:      1.00 0.75               0.63   0.46       
N containing models:    6    4                  4      3       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <6 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
     df  logLik   AICc delta weight
24    9 -177.98 375.29  0.00   0.23
124   9 -177.98 375.29  0.00   0.23
123   9 -178.29 375.91  0.63   0.17
234  10 -177.26 376.16  0.87   0.15
1234 10 -177.26 376.16  0.87   0.15
12    8 -180.10 377.25  1.96   0.09

Term codes: 
            Day_14               Geno        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3                  4 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)           2.9701     2.3411      2.3506   1.264  0.20640   
GenoAdi-10            0.5324     0.2146      0.2165   2.459  0.01394 * 
GenoBd21              0.6117     0.2163      0.2183   2.802  0.00508 **
GenoBd3-1            -0.2909     0.2152      0.2172   1.340  0.18038   
GenoKoz-1             0.1157     0.2147      0.2166   0.534  0.59336   
ns(Day_14, df = 2)1  -0.2386     8.3703      8.4038   0.028  0.97735   
ns(Day_14, df = 2)2   2.2844     8.1607      8.1949   0.279  0.78043   
Day_14                2.2796    12.7561     12.8058   0.178  0.85872   
I(Day_14^2)          -5.0383    12.7034     12.7575   0.395  0.69289   
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)           2.9701     2.3411      2.3506   1.264  0.20640   
GenoAdi-10            0.5324     0.2146      0.2165   2.459  0.01394 * 
GenoBd21              0.6117     0.2163      0.2183   2.802  0.00508 **
GenoBd3-1            -0.2909     0.2152      0.2172   1.340  0.18038   
GenoKoz-1             0.1157     0.2147      0.2166   0.534  0.59336   
ns(Day_14, df = 2)1  -0.3188     9.6738      9.7126   0.033  0.97382   
ns(Day_14, df = 2)2   6.1042    12.4355     12.4955   0.489  0.62519   
Day_14                3.6428    15.9707     16.0341   0.227  0.82028   
I(Day_14^2)         -10.9535    16.9129     17.0012   0.644  0.51939   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "d15n"
[1] "b_sylv"
                     I(Day_14^2) ns(Day_14, df = 2) Day_14
Sum of weights:      0.70        0.53               0.50  
N containing models:    4           4                  4  

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <7 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
    df  logLik   AICc delta weight
2    4 -152.77 313.85  0.00   0.24
23   6 -150.91 314.47  0.62   0.17
123  6 -150.91 314.47  0.62   0.17
12   5 -152.36 315.19  1.34   0.12
1    4 -153.53 315.36  1.51   0.11
13   5 -152.63 315.72  1.87   0.09
3    5 -152.63 315.72  1.87   0.09

Term codes: 
            Day_14        I(Day_14^2) ns(Day_14, df = 2) 
                 1                  2                  3 

Model-averaged coefficients:  
(full average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)
(Intercept)            1.370      6.370       6.385   0.215    0.830
I(Day_14^2)          -12.516     19.151      19.208   0.652    0.515
ns(Day_14, df = 2)1    3.327     13.449      13.481   0.247    0.805
ns(Day_14, df = 2)2    4.804     12.614      12.646   0.380    0.704
Day_14                 8.431     21.850      21.906   0.385    0.700
 
(conditional average) 
                    Estimate Std. Error Adjusted SE z value Pr(>|z|)
(Intercept)            1.370      6.370       6.385   0.215    0.830
I(Day_14^2)          -17.783     20.674      20.750   0.857    0.391
ns(Day_14, df = 2)1    6.254     17.936      17.981   0.348    0.728
ns(Day_14, df = 2)2   18.062     18.939      19.020   0.950    0.342
Day_14                16.929     28.544      28.631   0.591    0.554

`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
[1] "c_n"
[1] "b_dist"
                     Geno I(Day_14^2) Day_14
Sum of weights:      1.00 0.59        0.41  
N containing models:    2    1           1  

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <2 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
   df  logLik   AICc delta weight
23  8 -334.21 685.49  0.00   0.59
12  8 -334.58 686.22  0.74   0.41

Term codes: 
     Day_14        Geno I(Day_14^2) 
          1           2           3 

Model-averaged coefficients:  
(full average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)  19.0954     0.9020      0.9070  21.053  < 2e-16 ***
I(Day_14^2)  -1.8875     1.6860      1.6880   1.118 0.263482    
GenoAdi-10    5.4116     0.6410      0.6467   8.367  < 2e-16 ***
GenoBd21      3.1177     0.6454      0.6512   4.788  1.7e-06 ***
GenoBd3-1     2.3900     0.6428      0.6485   3.685 0.000228 ***
GenoKoz-1     3.1519     0.6411      0.6468   4.873  1.1e-06 ***
Day_14       -1.6352     2.0750      2.0769   0.787 0.431104    
 
(conditional average) 
            Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)  19.0954     0.9020      0.9070  21.053  < 2e-16 ***
I(Day_14^2)  -3.1919     0.8021      0.8093   3.944 8.00e-05 ***
GenoAdi-10    5.4116     0.6410      0.6467   8.367  < 2e-16 ***
GenoBd21      3.1177     0.6454      0.6512   4.788 1.69e-06 ***
GenoBd3-1     2.3900     0.6428      0.6485   3.685 0.000229 ***
GenoKoz-1     3.1519     0.6411      0.6468   4.873 1.10e-06 ***
Day_14       -4.0013     1.0337      1.0430   3.836 0.000125 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "c_n"
[1] "b_sylv"
                     Geno I(Day_14^2) Day_14 Geno:I(Day_14^2) Day_14:Geno
Sum of weights:      1.00 0.58        0.42   0.35             0.21       
N containing models:    4    2           2      1                1       

Call:
model.avg(object = get.models(object = model_sel, subset = delta <= 
    2))

Component model call: 
lmer(formula = get(trait) ~ <4 unique rhs>, data = data, REML = F, na.action = na.fail)

Component models: 
    df  logLik   AICc delta weight
235 12 -336.06 698.68  0.00   0.35
23   8 -341.18 699.50  0.82   0.23
12   8 -341.25 699.65  0.97   0.21
124 12 -336.55 699.67  0.98   0.21

Term codes: 
          Day_14             Geno      I(Day_14^2)      Day_14:Geno Geno:I(Day_14^2) 
               1                2                3                4                5 

Model-averaged coefficients:  
(full average) 
                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            27.5473     2.5754      2.5827  10.666  < 2e-16 ***
I(Day_14^2)            -5.4835     5.1135      5.1177   1.071  0.28395    
GenoAst-1               6.1618     2.3456      2.3581   2.613  0.00897 ** 
GenoKry-1              -1.5922     1.9784      1.9939   0.799  0.42457    
GenoOsl-1               0.6364     3.3661      3.3747   0.189  0.85042    
GenoVel-1               3.4209     1.7737      1.7900   1.911  0.05599 .  
GenoAst-1:I(Day_14^2)   1.3972     2.8537      2.8692   0.487  0.62627    
GenoKry-1:I(Day_14^2)   0.8562     2.2168      2.2327   0.383  0.70137    
GenoOsl-1:I(Day_14^2)   2.9914     4.4862      4.4933   0.666  0.50558    
GenoVel-1:I(Day_14^2)   0.5497     1.9565      1.9731   0.279  0.78057    
Day_14                 -5.2308     6.5015      6.5055   0.804  0.42136    
Day_14:GenoAst-1        1.4086     3.4335      3.4462   0.409  0.68272    
Day_14:GenoKry-1        0.7574     2.4840      2.5001   0.303  0.76192    
Day_14:GenoOsl-1        2.3701     4.9673      4.9747   0.476  0.63377    
Day_14:GenoVel-1        0.3631     2.0729      2.0912   0.174  0.86215    
 
(conditional average) 
                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)            27.5473     2.5754      2.5827  10.666  < 2e-16 ***
I(Day_14^2)            -9.5290     2.6248      2.6389   3.611 0.000305 ***
GenoAst-1               6.1618     2.3456      2.3581   2.613 0.008975 ** 
GenoKry-1              -1.5922     1.9784      1.9939   0.799 0.424574    
GenoOsl-1               0.6364     3.3661      3.3747   0.189 0.850420    
GenoVel-1               3.4209     1.7737      1.7900   1.911 0.055993 .  
GenoAst-1:I(Day_14^2)   4.0422     3.5871      3.6228   1.116 0.264522    
GenoKry-1:I(Day_14^2)   2.4769     3.1942      3.2259   0.768 0.442602    
GenoOsl-1:I(Day_14^2)   8.6541     3.0364      3.0666   2.822 0.004772 ** 
GenoVel-1:I(Day_14^2)   1.5902     3.0692      3.0997   0.513 0.607947    
Day_14                -12.3209     3.4937      3.5112   3.509 0.000450 ***
Day_14:GenoAst-1        6.6620     4.5558      4.6011   1.448 0.147635    
Day_14:GenoKry-1        3.5822     4.3660      4.4094   0.812 0.416554    
Day_14:GenoOsl-1       11.2091     4.1969      4.2386   2.645 0.008181 ** 
Day_14:GenoVel-1        1.7173     4.2422      4.2844   0.401 0.688541    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
`summarise()` regrouping output by 'Geno', 'Sp' (override with `.groups` argument)
